Array Configuration File for GrOptics

VERSIONDEV
30March2016

D. Nieto
Columbia University

Edited from:

VERSION4.0 
30May2016

C. Duke
Grinnell College

Specifies telescope locations, types, standard configuration files
Edit records usually in this file

specify telescope factories to use
  - Factory type DC or SC  
  - Photon reader Type GRISU or CORSIKA (only GRISU implemented)
  - configuration file for this factory 
  - telescope edit file for this factory (can be this file)
* TELFAC DC GRISU ./Config/veritas.cfg ./Config/arrayConfig.cfg
 TELFAC SC GRISU ./Config/stdSCTelescopes.cfg ./Config/arrayConfig.cfg

 TELFAC SEGSC GRISU ./Config/stdSegSCTelescopes.cfg ./Config/arrayConfig.cfg
* TELFAC SEGSC GRISU ./Config/devSegSCTelescopes.cfg ./Config/arrayConfig.cfg
 TELFAC SC GRISU ./Config/stdSCTelescopes.cfg ./Config/arrayConfig.cfg

array telescopes with telescope edits 
  using grisudet coor. system: ground system X(East), Y(North), Z(up)
  - number of telescope in the array (don't use 0)
    Need not be sequential, can be a subset of the 
    array used to create the photon file.
  - standard number (see factory configuration file, e.g. veritas.cfg and
    stdSCTelescopes.cfg
  - x telescope location (meters)
  - y telescope location (meters)
  - z telescope location (meters)
  - pointing offset x (Left on tangent plane) in degrees
  - pointing offset y (Down on tangent plane) in degrees
  - telescope print mode: fully implemented for DC Telescopes
    options 1,2,3 identical for SCTelescopes
     0:  no printing
     1:  print summary information
     2:  add geometry details 
     3:  add facet details
  - fixed pointing flag, use fixed pointing if 1, 0 no fixed pointing
  - telescope fixed pointing azimuth (deg)
  - telescope fixed pointing zenith angle (deg)

  Tangent plane axes are parallel to the ground system when 
  telescope at zenith, i.e. X(East), Y(North), Z(up). When telescope
  is at stow position, telescope coor. are X(East), Y(down), Z(North) 

    here's a 5 telescope array with a mixture of DC and SC telescopes
 ARRAYTEL 1 1 SC   91.84  -6.4   -0.25 0.0 0.0 0
 ARRAYTEL 2 1 DC    1.87 -49.1   -2.59 0.0 0.0 1
 ARRAYTEL 3 2 DC  -14.36  60.7    2.86 0.0 0.0 0
 ARRAYTEL 4 1 DC  -79.36  11.7   -0.02 0.0 0.0 0
 ARRAYTEL 5 1 SC  0.0  0.0   0.0 0.0 0.0 3

Use the following array for the Config/photon.cph test file from
the svn repository, can replace a DC telescope with an SC telescope;
Be sure to activate the SC factory with a new TELFAC line above.

 ARRAYTEL 1 1 SEGSC   75.0   0.0   0.0    0.0 0.0  0
 ARRAYTEL 2 1 SEGSC    0.0 -75.0   0.0    0.0 0.0  0
 ARRAYTEL 3 1 SEGSC  -75.0   0.0   0.0    0.0 0.0  0
 ARRAYTEL 4 1 SEGSC    0.0  75.0   0.0    0.0 0.0  0

NEW FIXED POINTING FIELDS, CAN LEAVE OUT LAST THREE FIELDS IF YOU WANT
* ARRAYTEL 1 1 SEGSC   75.0   0.0   0.0    0.0 0.0  0 0 31.0 31.0
 ARRAYTEL 2 1 SEGSC       0.0 -75.0   0.0    0.0 0.0  0 0 30.0 30.5
  ARRAYTEL 3 1 DC     -75.0   0.0   0.0    0.0 0.0  0 0 30.0 30.0
  ARRAYTEL 4 1 SEGSC       0.0  75.0   0.0    0.0 0.0  0 0 30.0 30.0

Use the following arrays for a hybrid-like telescope layout

 ARRAYTEL 1 1 DC    0.00          0.00 0.0 0.0 0.0 1
 ARRAYTEL 2 1 DC    120.00        0.00 0.0 0.0 0.0 1
 ARRAYTEL 3 1 DC    0.00       -120.00 0.0 0.0 0.0 1
 ARRAYTEL 4 1 DC    0.00        120.00 0.0 0.0 0.0 1

 ARRAYTEL 1 1 SEGSC    0.00          0.00 0.0 0.0 0.0 1
 ARRAYTEL 2 1 SEGSC    120.00        0.00 0.0 0.0 0.0 1
 ARRAYTEL 3 1 SEGSC    0.00       -120.00 0.0 0.0 0.0 1
 ARRAYTEL 4 1 SEGSC    0.00        120.00 0.0 0.0 0.0 1
 ARRAYTEL 5 1 SEGSC    -120.00       0.00 0.0 0.0 0.0 1
 ARRAYTEL 6 1 SEGSC    240.00        0.00 0.0 0.0 0.0 1
 ARRAYTEL 7 1 SEGSC    120.00     -120.00 0.0 0.0 0.0 1
 ARRAYTEL 8 1 SEGSC    120.00      120.00 0.0 0.0 0.0 1
 ARRAYTEL 9 1 SEGSC    0.00       -240.00 0.0 0.0 0.0 1
 ARRAYTEL 10 1 SEGSC   0.00        240.00 0.0 0.0 0.0 1
 ARRAYTEL 11 1 SEGSC   -120.00    -120.00 0.0 0.0 0.0 1
 ARRAYTEL 12 1 SEGSC   -120.00     120.00 0.0 0.0 0.0 1
 ARRAYTEL 13 1 SEGSC   -240.00       0.00 0.0 0.0 0.0 1
 ARRAYTEL 14 1 SEGSC   360.00        0.00 0.0 0.0 0.0 1
 ARRAYTEL 15 1 SEGSC   240.00     -120.00 0.0 0.0 0.0 1
 ARRAYTEL 16 1 SEGSC   240.00      120.00 0.0 0.0 0.0 1
 ARRAYTEL 17 1 SEGSC   120.00     -240.00 0.0 0.0 0.0 1
 ARRAYTEL 18 1 SEGSC   120.00      240.00 0.0 0.0 0.0 1
 ARRAYTEL 19 1 SEGSC   0.00       -360.00 0.0 0.0 0.0 1
 ARRAYTEL 20 1 SEGSC   0.00        360.00 0.0 0.0 0.0 1
 ARRAYTEL 21 1 SEGSC   -120.00    -240.00 0.0 0.0 0.0 1
 ARRAYTEL 22 1 SEGSC   -120.00     240.00 0.0 0.0 0.0 1
 ARRAYTEL 23 1 SEGSC   -240.00    -120.00 0.0 0.0 0.0 1
 ARRAYTEL 24 1 SEGSC   -240.00     120.00 0.0 0.0 0.0 1
 ARRAYTEL 25 1 SEGSC    -360.00      0.00 0.0 0.0 0.0 1
 ARRAYTEL 26 1 SEGSC    480.00       0.00 0.0 0.0 0.0 1
 ARRAYTEL 27 1 SEGSC    360.00    -120.00 0.0 0.0 0.0 1
 ARRAYTEL 28 1 SEGSC    360.00     120.00 0.0 0.0 0.0 1
 ARRAYTEL 29 1 SEGSC    240.00    -240.00 0.0 0.0 0.0 1
 ARRAYTEL 30 1 SEGSC    240.00     240.00 0.0 0.0 0.0 1
 ARRAYTEL 31 1 SEGSC   120.00    -360.00 0.0 0.0 0.0 1
 ARRAYTEL 32 1 SEGSC    120.00     360.00 0.0 0.0 0.0 1

the following edit records can be in this pilot file or a separate
file. (See DCTelescopeFactory constructor).
The edit records apply to specific telescopes, not to standard telescopes.
The telescope factories create the telescopes and then look for edit records
specific to that telescope. These apply to DC telescopes only.

use matlab notation for multiple entries, e.g.
   [1:3] = [1 2 3];  [1:3 5] = [1 2 3 5] 

   NOTE: TELESCOPE NUMBERING AND FACET COUNTING STARTS AT 1, NOT 0
   DC telescope editing only, other telescope types added later
 EDITDCTEL <tel.number(s)> FACET  <facet_num(s)> align <max. mis_align(degrees)> 
 EDITDCTEL [1 3] FACET [1:6] align 0.03

 There are three options for changing the blur radius, degradation factor, and the reflCurveID
 change all three parameters
 EDITDCTEL <tel.number(s)> FACET <facet_num(s)> reflect <blur_rad> <degrad_factor> <refl_curve> 

 change only blur radius and degradation factor
 EDITDCTEL <tel.number(s)> FACET <facet_num(s)> reflect <blur_rad> <degrad_factor> 
 
 change only blur radius
 EDITDCTEL <tel.number(s)> FACET <facet_num(s)> reflect <blur_rad>  
 
 EDITDCTEL [1:3] FACET [1:6] reflect  0.2 0.95 1 

 EDITSCTEL records for SC telescopes to be added later.


the following edit records for SEGSC telescopes can be in this pilot file or a separate
file..
The edit records apply to specific telescopes, not to standard telescopes.
The telescope factories create the telescopes and then look for edit records
specific to that telescope.

CAMERA EDIT RECORD
  - <tel.number(s)> matlab notation (see above for details)
  - CAMERA  camera record flag
  - cameraFlag: if 0, no camera, photons on focal plane
  - fPixelSize (mm)
  - fPixelPitch (mm) included for possible later use.
  - fMAPMTWidth (mm)
  - fMAPMTLength (mm)
  - fInputWindowThickness (mm)
  - camera offset (mm); if 0.0, cathode on focal surface
  - gap (mm) between bottom of input window and top of cathode
  - refractive index, if 0.0 use <N-BK7 glass> 
  - single mapmt module centered at origin: 1, default: full camera
    this is very useful for verifying that the cathode is at the correct
    location (just leave out for full camera - see documentation at the end of this file
  - fSubCells: number of subcells per module side (total nuber of subcells = fSubCells^2)
               min: 1, max: 8, integer must be factor of 8 (1,2,4 or 8)
               Each subcell center is located at the focal plane
 EDITSEGSCTEL [1] CAMERA  1 6.75 0.0 54.0 32.7 0.1 0.0 0.0 1.55 0 2

 EDITSEGSCTEL [1] CAMERA  1 6.75 0.0 55.0 32.7 0.1 0.0 0.0 1.55 0 2
 EDITSEGSCTEL [2] CAMERA  1 6.75 0.0 53.0 32.7 0.1 0.0 0.0 1.55 0 2

ENTRANCE WINDOW EDIT RECORD
  - <tel.number(s)> matlab notation (see above for details)
  - WINDOW entrance window record flag
  - entrance window flag:  if 0, no window
  - fEntranceWindowThickness (mm)
  - fEntranceWindowN: material refractive index. If 0.0 use 1.49 (SHINKOLITE L)
  - fEntranceWindowOffset (mm)
  - fEntranceWindowAbsFlag: switch to enable(1)/disable(0) material absorption
  - fEntranceWindowAbsLength (mm): material absorption length "lambda" in P(x)=e^{-x/lambda}
 EDITSEGSCTEL [1] WINDOW  1 6.0 1.49 50.0 1 82.6
 EDITSEGSCTEL [2] WINDOW  1 6.0 1.49 50.0 1 82.8
