configuration file for use with GReadSegSCStd reader.

VERSIONDEV
30March2016

D. Nieto
Columbia University

Edited from:

VERSION3.0 
24Jan2012

C. Duke
Grinnell College

The reader creates standard telescopes for use with the 
SegSCTelescope factory. The GReadSegSCStd reader uses this file 
to make these standard telescope based on 
instructions given in TELSTD records. For the moment the
methods are stubs, reading in fDummy and iDummy only.

Note: this configuration file is not the same as the configuration
file for the ideal SC non-segmented telescope so be careful about using
SC parameters in this SEGSC configuration file.

* FILEOUT photonLocation.root allT T 0

The documentation in this file will shortly appear in the User''s Guide.

SegSC Telescope standard selection record
  - standardTelescope number. Does not
      have to be sequential nor start from 1
  - equivalent focal length (meters)
  - average transit time
  - rotation offset (distance above primary mirror of rotation point 
  - print option for this standard telescope
     0:  no printing
     1:  print summary information
     2:  print detailed information
* TELSEGSCSTD 1 5.5863 34.2 0.0 0

(THIS RECORD IS USEFUL ONLY IF YOU WANT TO SET A NON-NORMAL PLATESCALE FACTOR.
IF THIS RECORD IS NOT USED, THE PLATE SCALE IS SET INTERNALLY TO:
        tan(1degree) * (focalLength in meters) * 100 
        E.G. 0.01746 * 5.5863 * 100.0 = 9.75092 
Default: code calculates platescale per above expression.
 PLATESCALE 1 9.75092

Primary Mirror
  - standardTelescope number
  - outer radius (meters)
  - inner radius (meters)
  - position on z axis (meters): default 0.0
* PRIMARY 1  4.8319  2.1933  

Secondary Mirror
  - standardTelescope number
  - outer radius (meters)
  - inner radius (meters)
  - position on z axis (units of equiv. focal length): default 1.5
* SECONDARY 1 2.7083  0.3945

SEGMENT DETAILS FOLLOW

See pdf documents in GrOptics/README/SegSC directory 
Mirror P1/P2/S1/S2 segments: these records must be active and set all segment parameters with each
group of segments having the same parameters
  - standardTelescope number
  - number of P1 segments
  - rmin (meters)
  - rmax (meters)
  - margin (mm)
  - delPhi (degrees)
  - reflectivity curve No. (if 0, sector is not created)
  - roughness 
  - positionErrors x/y/z (mm)
  - rotationErrors XY/Sagittal/Tangential 

2016 sims (DNC)
* PRIMSEGP1   1 BASIC 16 2.19350 3.40000  7.0   22.5  1 0.0   0.0 0.0 0.0   0.0 0.0 0.0
* PRIMSEGP2   1 BASIC 32 3.40000 4.831875 7.0   11.25 1 0.0   0.0 0.0 0.0   0.0 0.0 0.0
* SECONDSEGS1 1 BASIC 8  0.3945  1.5965   7.0   45.0  1 0.0   0.0 0.0 0.0   0.0 0.0 0.0
* SECONDSEGS2 1 BASIC 16 1.5965  2.7081   7.0   22.5  1 0.0   0.0 0.0 0.0   0.0 0.0 0.0

 Pre2016 sims (DNC)
 PRIMSEGP1   1 BASIC 16 2.19350 3.40000  3.5   22.5  2 0.0   0.0 0.0 0.0   0.0 0.0 0.0
 PRIMSEGP2   1 BASIC 32 3.40000 4.831875 3.5   11.25 2 0.0   0.0 0.0 0.0   0.0 0.0 0.0
 SECONDSEGS1 1 BASIC 8  0.3945  1.5965   3.5   45.0  1 0.0   0.0 0.0 0.0   0.0 0.0 0.0
 SECONDSEGS2 1 BASIC 16 1.5965  2.7081   3.5   22.5  1 0.0   0.0 0.0 0.0   0.0 0.0 0.0

Segment mirrors may have different parameters: use CHANGE records to selectively
edit/change the parameters. (However, you must first use the BASIC records)

Primary Mirror P1 segment parameter changes: use BASIC 
parameters if this record is absent. Note you can turn off segments using 0 for
the reflectivity curve number (these curves start with number 1, not 0).  Multiple
records are possible but you can change a given segment only once.
  - standardTelescope number
  - list of P1 segments, matlab notation
  - parameter list, same order as in BASIC record 
 PRIMSEGP1   1 CHANGE [1:2]  2.19350 3.80000  3.5 22.5  0 0.0  0.0 0.0 0.0   0.0 0.0 0.0
  PRIMSEGP2   1 CHANGE 32     3.40000 4.831875 3.5 11.25 1 0.0  0.0 0.0 0.0   0.0 0.0 0.0
  SECONDSEGS1 1 CHANGE 8      0.3945  1.5965   3.5 45.0  1 0.0  0.0 0.0 0.0   0.0 0.0 0.0
 SECONDSEGS2 1 CHANGE 16     1.5965  2.7083   3.5 22.5  0 0.0  0.0 0.0 0.0   0.0 0.0 0.0

Note: the above segment records are for standard telescopes only, not for individual telescopes.
I''ll add edit records later for individual telescopes.  We may want other types of errors, e.g.
a Gaussian deviate - calculated for each telescope - would be easy to add.

Focal Surface
  - standardTelescope number
  - k1 (mm)
  - k2 (mm)
  - radius (meters)
  - position on z axis (units of equiv. focal length): default (1/fQ)-(1-fAlpha)
    take the default, unless you know what you are doing.
    (IN THE sc telescope class, the radius is set in the code to 0.38 m.. Thus, set here
    to 0.38. In the sc telescope configuration file, the location of the focal surface is given
    in the FOCALSURFACE record. Here, the position is calculated in the code, but you can add an 
    offset to change the location - see FOCALSURFACEERRORS record)
    The definitions for k1 and k2 differ from the definitions in the SC configuration. Here, the focal
    surface sag a distance r from the origin is
    dz = fKappa1*TMath::Power(fF, -1)*r2 + fKappa2*TMath::Power(fF, -3)*r2*r2; where fF is the focal length
    of the telescope and r2 is r*r.
DNC 2016 sims
* FOCALSURFACE 1 -.8327  4.9950 0.45 
 FOCALSURFACE 1 -.8327  4.9950 0.38 

Focal Surface errors, no asterisk, all errors are 0.0
  - standardTelescope number
  - positionErrors x/y/z (mm)
  - rotationErrors phi/theta/psi (degrees) Euler angles - NOT IMPLEMENTED YET
  NOT IMPLEMENTED; COMING SOON
* FOCALSURFACEOFFSET 1 0.0 0.0 0.0  0.0 0.0 0.0

Primary Mirror polynomial coefficients 
  - standardTelescope number
  - number of coefficients 
  list of coefficients follow, one per line 8.4374e-06
Eleventh order polinomium

* PRIMCOEFF 1 12
1.4237e-6
0.11107
-6.4869e-3
-6.0375e-3
1.4912e-2
-5.6809e-2
0.13774
-0.24615
0.30847
-0.26204
0.13550
-3.3061e-2

Eighth order polinomium
 PRIMCOEFF 1 9
-6.3782e-6
0.11124
-8.0379e-3
2.7756e-3
-1.8706e-2
3.4742e-2
-4.7046e-2
3.5441e-2
-1.3057e-2

Outdated coeff.

 PRIMCOEFF 1 8
8.4374e-06
0.110917
-0.00511208
-0.0118961
0.0253067
-0.0460152
0.0413689 
-0.0172745

Secondary Mirror polynomial coefficients 
  - standardTelescope number
  - number of coefficients 
  list of coefficients follow, one per line 6.45608e-08

VVV updated: Nov. 2012

Tenth order polinomium
* SECONDCOEFF 1 11
4.5094360e-7
-0.4167062710
-0.1442213045
0.67307608
-3.539924707
15.8620298
-59.11580194
170.5778772
-350.8596568
452.9519853
-274.1880908

Eighth order polinomium
 SECONDCOEFF 1 9
2.2254512e-06
-0.4168287287
-0.1404394986
0.6043127470
-2.725674622
9.31106013
-22.92494548
35.39924824
-25.48213866

 SECONDCOEFF 1 8
6.45608e-08 
-0.416688 
-0.144035 
0.647955 
-2.96087
9.39256
-18.0811
15.3711

SEGSC telescope
camera parameters
  - standardTelescope number
  - cameraFlag: if 0, no camera, photons on focal plane
  - fPixelSize (mm)
  - fPixelPitch (mm) included for possible later use.
  - fMAPMTWidth (mm)
  - fMAPMTLength (mm)
  - fInputWindowThickness (mm)
  - camera offset X  (mm); if 0.0, cathode on focal surface 
  - camera offset Y (mm); if 0.0, cathode on focal surface 
  - camera offset Z (mm); if 0.0, cathode on focal surface 
  - gap (mm) between bottom of input window and top of cathode
  - refractive index, if 0.0 use <N-BK7 glass> 
  - single mapmt module centered at origin: 1, default: full camera
    this is very useful for verifying that the cathode is at the correct
    location (just leave out for full camera - see documentation at the end of this file
  - fSubCells: number of subcells per module side (total nuber of subcells = fSubCells^2)
               min: 1, max: 8, integer must be factor of 8 (1,2,4 or 8)
               Each subcell center is located at the focal plane
2016sims (DNC)
* CAMERA 1 1 6.75 0.0 54.0 32.7 0.1 0.0 0.0 0.0 0.0 1.55 0 2
Pre2016 sims (DNC)
 CAMERA 1 1 6.75 0.0 54.0 32.7 2.0 0.0 0.0 1.5 0
 CAMERA 1 1 6.08 0.0 52.0 32.7 2.0 0.0 0.0 1.5 0

entrance window parameters
- standard telescope number
- entrance window flag:  if 0, no window
- fEntranceWindowThickness (mm)
- fEntranceWindowN: material refractive index. If 0.0 use 1.49 (SHINKOLITE L)
- fEntranceWindowOffset (mm)
- fEntranceWindowAbsFlag: switch to enable(1)/disable(0) material absorption
- fEntranceWindowAbsLength (mm): material absorption length "lambda" in P(x)=e^{-x/lambda}
2016sims (DNC)
* WINDOW 1 1 6.0 1.49 50.0 1 82.7

Absortion lenght for Shinkolite assuming 93% transmittance through 6mm
thick shell: lambda=82.7mm

Primary Frame parameters
  - standardTelescope number
  - frameFlag: if 0, no krakov frame ( equivalent of old SegSC)

* PRIMFRAME 1 1

baffle parameters
  - standardTelescope number
  - baffleFlag: if 0, no baffle
  - length (cm)  
  - tilt (deg)
  - radial offset (cm)
  - offset along optical axis (cm)

Baffle data extracted from:
http://gate.hep.anl.gov/vjg/CTA-10%20Primary%20and%20Secondary%20Baffles-ver2.pdf
2016sims (DNC)
* PRIMBAFFLE 1 1 157.48 0 9.9 38.3
* SECONDBAFFLE  1 1 105.41 0 28.69 57.445

mirror reflectivity tables for SEGSC telescopes
can add additional tables

singleMapModule camera is especially useful for checking the location of the focal 
surface center with respect to the cathode of the center map module.  To use this option:
1. set the singleMapModule flag at the end of the camera record to 1.
2. turn on the DRAWTEL record, using option 0 ( the other options are ok but they do not
   provide additional information). 
3. execute grOptics.  You should see on the full telescope graph a tiny single module camera 
4  In the viewer, select "Guides". 
   Click on the Reference marker Show box. 
   Enter the distance to the focal surface center (0.0 ,0.0, 651.735) for X, Y, and Z
   for the Reference marker and click the Show box twice to move the marker to that
   (X,Y,Z) location on the viewer.  
   Zoom into the marker using the "j" and "k" keys or your middle mouse wheel.
   At the same time translate the view using the arrow keys or by depressing your 
   middle mouse button while moving the mouse to keep the marker in the center of the view.
   Eventually, you''ll see the marker and the single map module.  If you have not set an
   camera offset, the marker will lie on the front surface of the cathode.
   You can use the above to confirm a gap thickness, camera offset, etc.

   A similar technique works for the MAPMT module shown with DRAWTEL options 1 or 2; however,
   you can only check the camera location using the full telescope image.
     
Prod3 reflectance curve
https://confluence.slac.stanford.edu/download/attachments/189171314/Reflectance_Prod3.dat?version=1&modificationDate=1433288483000&api=v2

* RFCRV 1 55
251.23  0.42218
252.45  0.46632
255.51  0.50037
258.58  0.53820
261.64  0.56972
264.09  0.60125
267.16  0.63277
270.83  0.67061
274.51  0.69961
278.19  0.72987
281.86  0.75888
286.15  0.78410
291.67  0.81436
298.41  0.84337
306.98  0.87111
317.40  0.89507
327.82  0.91398
338.23  0.92912
356.01  0.94551
370.10  0.95434
389.71  0.96064
400.00  0.96360
410.00  0.96270
420.00  0.96250
430.00  0.96110
440.00  0.95710
450.00  0.95530
460.00  0.95230
470.00  0.94960
480.00  0.94660
490.00  0.94430
500.00  0.94050
510.00  0.93750
520.00  0.93380
530.00  0.92900
540.00  0.92650
550.00  0.92130
560.00  0.91550
570.00  0.91180
580.00  0.90690
590.00  0.90030
600.00  0.89440
610.00  0.88850
620.00  0.88110
630.00  0.87390
640.00  0.86650
650.00  0.85840
660.00  0.84980
670.00  0.84030
680.00  0.83070
690.00  0.82160
700.00  0.81150
710.00  0.80070
720.00  0.78960
730.00  0.77940
740.00  0.76630

AlSiO2HfO2 coating
 RFCRV 1 500
200. 0.19812
201. 0.239897
202. 0.283868
203. 0.3284
204. 0.372098
205. 0.415577
206. 0.455624
207. 0.493235
208. 0.527249
209. 0.560227
210. 0.588514
211. 0.614142
212. 0.637137
213. 0.657836
214. 0.67591
215. 0.691839
216. 0.706507
217. 0.719012
218. 0.730142
219. 0.740258
220. 0.74909
221. 0.756682
222. 0.763438
223. 0.769178
224. 0.775115
225. 0.77916
226. 0.782579
227. 0.785034
228. 0.786933
229. 0.787917
230. 0.788612
231. 0.788382
232. 0.787791
233. 0.786411
234. 0.784827
235. 0.782545
236. 0.780542
237. 0.777383
238. 0.774186
239. 0.770331
240. 0.766136
241. 0.761456
242. 0.75713
243. 0.751206
244. 0.745936
245. 0.740399
246. 0.734078
247. 0.728086
248. 0.722125
249. 0.715718
250. 0.709393
251. 0.703191
252. 0.697496
253. 0.691645
254. 0.686239
255. 0.681235
256. 0.676932
257. 0.672996
258. 0.66974
259. 0.667645
260. 0.66607
261. 0.665133
262. 0.665413
263. 0.666524
264. 0.668354
265. 0.671293
266. 0.675053
267. 0.679518
268. 0.684907
269. 0.690734
270. 0.697456
271. 0.704454
272. 0.711607
273. 0.719355
274. 0.72713
275. 0.734669
276. 0.7429
277. 0.750533
278. 0.759183
279. 0.767127
280. 0.775158
281. 0.782185
282. 0.789937
283. 0.796338
284. 0.803644
285. 0.809482
286. 0.816358
287. 0.821887
288. 0.828375
289. 0.833448
290. 0.839058
291. 0.84398
292. 0.849101
293. 0.853397
294. 0.858785
295. 0.861888
296. 0.867351
297. 0.869837
298. 0.874509
299. 0.880667
300. 0.883834
301. 0.887273
302. 0.890546
303. 0.893007
304. 0.895699
305. 0.898381
306. 0.901269
307. 0.903411
308. 0.905566
309. 0.908009
310. 0.910025
311. 0.912354
312. 0.914199
313. 0.915945
314. 0.917523
315. 0.919882
316. 0.92131
317. 0.922754
318. 0.92445
319. 0.925937
320. 0.927409
321. 0.928578
322. 0.929982
323. 0.931252
324. 0.932431
325. 0.933438
326. 0.934807
327. 0.935747
328. 0.936564
329. 0.93745
330. 0.938689
331. 0.939606
332. 0.940389
333. 0.941283
334. 0.94217
335. 0.943166
336. 0.943447
337. 0.944083
338. 0.944602
339. 0.945564
340. 0.94645
341. 0.946771
342. 0.947534
343. 0.947782
344. 0.948692
345. 0.949092
346. 0.949341
347. 0.949942
348. 0.950392
349. 0.95082
350. 0.951083
351. 0.951743
352. 0.952153
353. 0.9523
354. 0.952838
355. 0.953301
356. 0.953486
357. 0.95349
358. 0.953947
359. 0.954445
360. 0.954454
361. 0.954734
362. 0.954631
363. 0.955255
364. 0.955306
365. 0.955618
366. 0.955513
367. 0.955764
368. 0.956203
369. 0.956322
370. 0.956552
371. 0.956674
372. 0.956644
373. 0.956787
374. 0.957179
375. 0.957351
376. 0.957172
377. 0.957114
378. 0.957527
379. 0.95776
380. 0.957693
381. 0.957673
382. 0.95786
383. 0.958018
384. 0.958048
385. 0.957977
386. 0.957868
387. 0.958045
388. 0.958231
389. 0.958257
390. 0.957922
391. 0.958245
392. 0.958415
393. 0.958454
394. 0.95818
395. 0.958194
396. 0.958446
397. 0.958512
398. 0.958125
399. 0.958184
400. 0.958434
401. 0.958468
402. 0.958184
403. 0.95824
404. 0.958323
405. 0.958073
406. 0.958262
407. 0.95809
408. 0.95779
409. 0.957849
410. 0.957937
411. 0.957795
412. 0.957874
413. 0.957642
414. 0.957454
415. 0.957487
416. 0.957483
417. 0.957092
418. 0.957257
419. 0.95713
420. 0.956705
421. 0.956799
422. 0.956713
423. 0.956593
424. 0.956126
425. 0.956212
426. 0.956297
427. 0.956223
428. 0.955705
429. 0.95558
430. 0.955402
431. 0.955351
432. 0.955159
433. 0.955016
434. 0.954839
435. 0.954716
436. 0.954532
437. 0.954427
438. 0.95425
439. 0.953981
440. 0.954052
441. 0.953702
442. 0.953609
443. 0.953405
444. 0.953135
445. 0.953154
446. 0.95277
447. 0.952593
448. 0.952517
449. 0.952351
450. 0.952111
451. 0.952025
452. 0.951684
453. 0.951531
454. 0.95135
455. 0.951084
456. 0.950926
457. 0.950845
458. 0.950488
459. 0.950303
460. 0.949987
461. 0.949806
462. 0.949591
463. 0.949343
464. 0.949204
465. 0.949126
466. 0.949005
467. 0.948741
468. 0.948511
469. 0.948123
470. 0.947936
471. 0.947685
472. 0.947486
473. 0.947152
474. 0.946955
475. 0.94673
476. 0.946343
477. 0.946127
478. 0.94585
479. 0.945602
480. 0.945366
481. 0.945111
482. 0.944717
483. 0.944442
484. 0.944116
485. 0.943806
486. 0.943504
487. 0.943231
488. 0.942912
489. 0.942682
490. 0.942371
491. 0.942078
492. 0.941694
493. 0.9413
494. 0.94111
495. 0.940679
496. 0.940413
497. 0.940057
498. 0.939796
499. 0.939266
500. 0.938971
501. 0.938649
502. 0.93825
503. 0.937995
504. 0.937583
505. 0.937315
506. 0.937042
507. 0.936641
508. 0.936164
509. 0.935902
510. 0.935448
511. 0.935067
512. 0.934851
513. 0.934238
514. 0.933896
515. 0.933431
516. 0.933173
517. 0.932754
518. 0.932239
519. 0.931932
520. 0.931504
521. 0.931082
522. 0.93067
523. 0.930224
524. 0.929885
525. 0.92937
526. 0.929035
527. 0.92845
528. 0.928161
529. 0.927676
530. 0.927242
531. 0.926868
532. 0.926371
533. 0.925939
534. 0.925444
535. 0.924973
536. 0.924483
537. 0.924022
538. 0.923581
539. 0.923194
540. 0.92267
541. 0.922163
542. 0.921749
543. 0.921288
544. 0.920583
545. 0.920292
546. 0.919684
547. 0.919237
548. 0.918671
549. 0.918176
550. 0.917679
551. 0.917021
552. 0.916372
553. 0.915846
554. 0.915444
555. 0.91486
556. 0.914398
557. 0.913837
558. 0.913256
559. 0.912654
560. 0.911962
561. 0.911596
562. 0.910981
563. 0.910474
564. 0.909827
565. 0.909369
566. 0.908953
567. 0.908423
568. 0.9078
569. 0.907182
570. 0.906347
571. 0.905855
572. 0.905271
573. 0.90479
574. 0.903985
575. 0.903404
576. 0.902859
577. 0.902202
578. 0.901568
579. 0.900997
580. 0.900207
581. 0.899692
582. 0.898919
583. 0.898416
584. 0.897506
585. 0.897044
586. 0.896286
587. 0.895636
588. 0.895098
589. 0.894434
590. 0.893551
591. 0.892914
592. 0.892306
593. 0.891683
594. 0.890614
595. 0.890194
596. 0.889586
597. 0.888799
598. 0.888095
599. 0.887414
600. 0.886699
601. 0.885975
602. 0.885225
603. 0.884516
604. 0.883683
605. 0.882866
606. 0.882454
607. 0.881671
608. 0.880694
609. 0.880076
610. 0.879199
611. 0.87839
612. 0.877685
613. 0.876924
614. 0.876109
615. 0.875367
616. 0.874551
617. 0.873701
618. 0.873003
619. 0.872139
620. 0.871322
621. 0.870696
622. 0.869956
623. 0.869064
624. 0.868303
625. 0.86735
626. 0.866664
627. 0.865817
628. 0.86497
629. 0.864068
630. 0.863103
631. 0.862304
632. 0.861396
633. 0.860555
634. 0.859664
635. 0.85895
636. 0.858032
637. 0.857118
638. 0.856266
639. 0.855351
640. 0.854707
641. 0.853795
642. 0.852915
643. 0.851864
644. 0.851078
645. 0.850127
646. 0.849277
647. 0.848377
648. 0.847402
649. 0.846489
650. 0.845569
651. 0.84473
652. 0.843753
653. 0.8428
654. 0.841831
655. 0.840785
656. 0.83998
657. 0.838938
658. 0.838103
659. 0.837077
660. 0.836148
661. 0.835174
662. 0.834243
663. 0.833303
664. 0.832402
665. 0.831359
666. 0.830418
667. 0.829452
668. 0.828512
669. 0.827568
670. 0.826416
671. 0.825587
672. 0.824579
673. 0.823529
674. 0.822673
675. 0.821493
676. 0.820593
677. 0.819555
678. 0.818547
679. 0.817648
680. 0.816583
681. 0.815585
682. 0.814551
683. 0.813635
684. 0.812429
685. 0.811472
686. 0.810626
687. 0.8094
688. 0.808352
689. 0.807309
690. 0.806368
691. 0.805302
692. 0.804092
693. 0.80311
694. 0.802049
695. 0.801144
696. 0.799952
697. 0.79899
698. 0.798003
699. 0.797004
700. 0.795824

Dielectric coating, 550nm cut-off
 RFCRV 2 501
200. 0.220631
201. 0.226085
202. 0.231136
203. 0.235359
204. 0.239014
205. 0.242114
206. 0.244487
207. 0.246316
208. 0.247516
209. 0.248149
210. 0.248369
211. 0.248025
212. 0.247059
213. 0.24551
214. 0.243483
215. 0.240885
216. 0.237848
217. 0.234194
218. 0.230272
219. 0.225729
220. 0.220696
221. 0.215338
222. 0.209494
223. 0.203201
224. 0.196393
225. 0.189341
226. 0.181972
227. 0.174162
228. 0.166259
229. 0.158148
230. 0.149843
231. 0.141321
232. 0.132842
233. 0.124278
234. 0.115777
235. 0.107168
236. 0.0988743
237. 0.0909835
238. 0.0830354
239. 0.0755374
240. 0.0684627
241. 0.0617806
242. 0.0555801
243. 0.0497017
244. 0.0447193
245. 0.0400289
246. 0.0358501
247. 0.0323533
248. 0.0295486
249. 0.0270929
250. 0.0249119
251. 0.0234972
252. 0.0224927
253. 0.0221339
254. 0.0218495
255. 0.0221449
256. 0.0224736
257. 0.0232203
258. 0.0241408
259. 0.0247295
260. 0.0258606
261. 0.026839
262. 0.027777
263. 0.0284642
264. 0.0289537
265. 0.0295183
266. 0.0296748
267. 0.0297099
268. 0.0294206
269. 0.0285651
270. 0.0268696
271. 0.0247705
272. 0.0226544
273. 0.0212635
274. 0.0200315
275. 0.0198187
276. 0.0235433
277. 0.0322331
278. 0.0425272
279. 0.0506235
280. 0.0584158
281. 0.0696689
282. 0.085792
283. 0.108053
284. 0.133036
285. 0.14353
286. 0.127081
287. 0.0926949
288. 0.0664579
289. 0.0541729
290. 0.0483346
291. 0.0575753
292. 0.0717935
293. 0.122338
294. 0.239968
295. 0.375658
296. 0.482319
297. 0.564664
298. 0.65543
299. 0.752064
300. 0.808412
301. 0.822921
302. 0.829135
303. 0.858493
304. 0.903117
305. 0.933931
306. 0.945134
307. 0.946067
308. 0.948076
309. 0.957069
310. 0.968511
311. 0.97614
312. 0.977895
313. 0.975787
314. 0.973933
315. 0.977649
316. 0.98407
317. 0.988879
318. 0.991196
319. 0.992128
320. 0.99162
321. 0.991128
322. 0.990887
323. 0.992954
324. 0.994299
325. 0.995352
326. 0.995173
327. 0.994561
328. 0.993579
329. 0.994257
330. 0.995736
331. 0.99745
332. 0.998308
333. 0.998573
334. 0.999106
335. 0.9991
336. 0.9988
337. 0.998795
338. 0.998812
339. 0.999765
340. 1.00
341. 1.00
342. 0.99995
343. 0.999961
344. 0.999599
345. 0.999299
346. 0.999276
347. 0.999964
348. 1.00
349. 1.00
350. 1.00
351. 1.00
352. 1.00
353. 1.00
354. 1.00
355. 1.00
356. 1.00
357. 1.00
358. 1.00
359. 1.00
360. 1.00
361. 1.00
362. 1.00
363. 1.00
364. 1.00
365. 1.00
366. 1.00
367. 1.00
368. 1.00
369. 1.00
370. 1.00
371. 1.00
372. 1.00
373. 1.00
374. 1.00
375. 1.00
376. 1.00
377. 1.00
378. 1.00
379. 1.00
380. 1.00
381. 1.00
382. 1.00
383. 1.00
384. 1.00
385. 1.00
386. 1.00
387. 1.00
388. 1.00
389. 1.00
390. 1.00
391. 1.00
392. 1.00
393. 1.00
394. 0.999595
395. 0.999192
396. 0.998349
397. 0.998387
398. 0.998173
399. 0.998721
400. 0.999391
401. 1.00
402. 1.00
403. 1.00
404. 1.00
405. 1.00
406. 1.00
407. 1.00
408. 1.00
409. 1.00
410. 1.00
411. 1.00
412. 1.00
413. 1.00
414. 1.00
415. 1.00
416. 1.00
417. 1.00
418. 1.00
419. 1.00
420. 1.00
421. 1.00
422. 1.00
423. 1.00
424. 1.00
425. 1.00
426. 1.00
427. 1.00
428. 1.00
429. 1.00
430. 1.00
431. 1.00
432. 1.00
433. 1.00
434. 1.00
435. 1.00
436. 1.00
437. 1.00
438. 1.00
439. 1.00
440. 1.00
441. 1.00
442. 1.00
443. 1.00
444. 1.00
445. 1.00
446. 1.00
447. 1.00
448. 1.00
449. 1.00
450. 1.00
451. 1.00
452. 1.00
453. 1.00
454. 1.00
455. 1.00
456. 1.00
457. 1.00
458. 1.00
459. 1.00
460. 1.00
461. 1.00
462. 1.00
463. 1.00
464. 1.00
465. 1.00
466. 1.00
467. 1.00
468. 1.00
469. 1.00
470. 1.00
471. 1.00
472. 1.00
473. 1.00
474. 1.00
475. 1.00
476. 1.00
477. 1.00
478. 1.00
479. 1.00
480. 1.00
481. 1.00
482. 1.00
483. 1.00
484. 1.00
485. 1.00
486. 1.00
487. 1.00
488. 1.00
489. 1.00
490. 1.00
491. 1.00
492. 1.00
493. 1.00
494. 1.00
495. 1.00
496. 1.00
497. 0.999971
498. 0.999761
499. 0.999441
500. 0.999122
501. 0.998816
502. 0.998525
503. 0.998221
504. 0.998037
505. 0.997678
506. 0.997411
507. 0.997157
508. 0.996854
509. 0.99657
510. 0.996225
511. 0.995879
512. 0.995458
513. 0.994951
514. 0.994333
515. 0.993582
516. 0.992822
517. 0.991689
518. 0.990345
519. 0.988913
520. 0.986983
521. 0.984526
522. 0.981623
523. 0.978181
524. 0.974016
525. 0.968794
526. 0.962825
527. 0.955231
528. 0.946932
529. 0.937578
530. 0.926847
531. 0.915067
532. 0.902613
533. 0.889417
534. 0.875331
535. 0.86038
536. 0.84433
537. 0.827053
538. 0.807583
539. 0.785887
540. 0.760273
541. 0.731008
542. 0.696787
543. 0.657274
544. 0.611098
545. 0.557386
546. 0.496662
547. 0.432205
548. 0.364208
549. 0.297652
550. 0.236936
551. 0.185109
552. 0.14526
553. 0.119485
554. 0.107078
555. 0.106
556. 0.112799
557. 0.123857
558. 0.136089
559. 0.147348
560. 0.15641
561. 0.162421
562. 0.16517
563. 0.164874
564. 0.161706
565. 0.156278
566. 0.14899
567. 0.140649
568. 0.131922
569. 0.123588
570. 0.116099
571. 0.110044
572. 0.105609
573. 0.102969
574. 0.102095
575. 0.102455
576. 0.104148
577. 0.106551
578. 0.109243
579. 0.111955
580. 0.114182
581. 0.11566
582. 0.116113
583. 0.115493
584. 0.113659
585. 0.110653
586. 0.106682
587. 0.101591
588. 0.0957353
589. 0.0893056
590. 0.0824599
591. 0.0755635
592. 0.068832
593. 0.062394
594. 0.0565117
595. 0.0512018
596. 0.0469369
597. 0.0431411
598. 0.0404633
599. 0.03838
600. 0.0374307
601. 0.0369472
602. 0.0368431
603. 0.0373698
604. 0.0381354
605. 0.0390421
606. 0.0398184
607. 0.0408689
608. 0.0414877
609. 0.0420706
610. 0.0421925
611. 0.0423783
612. 0.0420945
613. 0.0416977
614. 0.0410056
615. 0.0403247
616. 0.0395698
617. 0.0387788
618. 0.0379064
619. 0.03738
620. 0.0369515
621. 0.0366118
622. 0.0363777
623. 0.0362728
624. 0.0368144
625. 0.0371259
626. 0.0376563
627. 0.0385004
628. 0.0393083
629. 0.0402785
630. 0.0411353
631. 0.042077
632. 0.0430229
633. 0.0438002
634. 0.0445144
635. 0.045071
636. 0.0455251
637. 0.0458587
638. 0.0458332
639. 0.0458028
640. 0.0456059
641. 0.0453702
642. 0.0449781
643. 0.044478
644. 0.0440687
645. 0.0434579
646. 0.0428255
647. 0.0423754
648. 0.0418728
649. 0.0412945
650. 0.0408279
651. 0.0404912
652. 0.0401574
653. 0.0398685
654. 0.0396548
655. 0.0396049
656. 0.0394689
657. 0.0394051
658. 0.0393932
659. 0.0394264
660. 0.0393344
661. 0.0394407
662. 0.0392955
663. 0.0393235
664. 0.0392451
665. 0.0393552
666. 0.0393654
667. 0.0392906
668. 0.0391789
669. 0.0390579
670. 0.0390437
671. 0.0391431
672. 0.0390024
673. 0.0390862
674. 0.0394442
675. 0.0394984
676. 0.0396552
677. 0.0399997
678. 0.0403805
679. 0.0407695
680. 0.0413141
681. 0.0420519
682. 0.0426121
683. 0.0431746
684. 0.0438798
685. 0.0447211
686. 0.0453453
687. 0.0458845
688. 0.0465937
689. 0.0470794
690. 0.0475285
691. 0.0478481
692. 0.0480339
693. 0.048376
694. 0.0482513
695. 0.048214
696. 0.0479446
697. 0.0476309
698. 0.0471448
699. 0.0465033
700. 0.0457283

Dielectric coating, 500nm cut-off
 RFCRV 3 482
200. 0.220696
200.909 0.215338
201.818 0.209494
202.727 0.203201
203.636 0.196393
204.545 0.189341
205.455 0.181972
206.364 0.174162
207.273 0.166259
208.182 0.158148
209.091 0.149843
210. 0.141321
210.909 0.132842
211.818 0.124278
212.727 0.115777
213.636 0.107168
214.545 0.0988743
215.455 0.0909835
216.364 0.0830354
217.273 0.0755374
218.182 0.0684627
219.091 0.0617806
220. 0.0555801
220.909 0.0497017
221.818 0.0447193
222.727 0.0400289
223.636 0.0358501
224.545 0.0323533
225.455 0.0295486
226.364 0.0270929
227.273 0.0249119
228.182 0.0234972
229.091 0.0224927
230. 0.0221339
230.909 0.0218495
231.818 0.0221449
232.727 0.0224736
233.636 0.0232203
234.545 0.0241408
235.455 0.0247295
236.364 0.0258606
237.273 0.026839
238.182 0.027777
239.091 0.0284642
240. 0.0289537
240.909 0.0295183
241.818 0.0296748
242.727 0.0297099
243.636 0.0294206
244.545 0.0285651
245.455 0.0268696
246.364 0.0247705
247.273 0.0226544
248.182 0.0212635
249.091 0.0200315
250. 0.0198187
250.909 0.0235433
251.818 0.0322331
252.727 0.0425272
253.636 0.0506235
254.545 0.0584158
255.455 0.0696689
256.364 0.085792
257.273 0.108053
258.182 0.133036
259.091 0.14353
260. 0.127081
260.909 0.0926949
261.818 0.0664579
262.727 0.0541729
263.636 0.0483346
264.545 0.0575753
265.455 0.0717935
266.364 0.122338
267.273 0.239968
268.182 0.375658
269.091 0.482319
270. 0.564664
270.909 0.65543
271.818 0.752064
272.727 0.808412
273.636 0.822921
274.545 0.829135
275.455 0.858493
276.364 0.903117
277.273 0.933931
278.182 0.945134
279.091 0.946067
280. 0.948076
280.909 0.957069
281.818 0.968511
282.727 0.97614
283.636 0.977895
284.545 0.975787
285.455 0.973933
286.364 0.977649
287.273 0.98407
288.182 0.988879
289.091 0.991196
290. 0.992128
290.909 0.99162
291.818 0.991128
292.727 0.990887
293.636 0.992954
294.545 0.994299
295.455 0.995352
296.364 0.995173
297.273 0.994561
298.182 0.993579
299.091 0.994257
300. 0.995736
300.909 0.99745
301.818 0.998308
302.727 0.998573
303.636 0.999106
304.545 0.9991
305.455 0.9988
306.364 0.998795
307.273 0.998812
308.182 0.999765
309.091 1.000
310. 1.000
310.909 0.99995
311.818 0.999961
312.727 0.999599
313.636 0.999299
314.545 0.999276
315.455 0.999964
316.364 1.00
317.273 1.00
318.182 1.00
319.091 1.00
320. 1.00
320.909 1.00
321.818 1.00
322.727 1.00
323.636 1.00
324.545 1.00
325.455 1.00
326.364 1.00
327.273 1.00
328.182 1.00
329.091 1.00
330. 1.00
330.909 1.00
331.818 1.00
332.727 1.00
333.636 1.00
334.545 1.00
335.455 1.00
336.364 1.00
337.273 1.00
338.182 1.00
339.091 1.00
340. 1.00
340.909 1.00
341.818 1.00
342.727 1.00
343.636 1.00
344.545 1.00
345.455 1.00
346.364 1.00
347.273 1.00
348.182 1.00
349.091 1.00
350. 1.00
350.909 1.00
351.818 1.00
352.727 1.00
353.636 1.00
354.545 1.00
355.455 1.00
356.364 1.00
357.273 1.00
358.182 0.999595
359.091 0.999192
360. 0.998349
360.909 0.998387
361.818 0.998173
362.727 0.998721
363.636 0.999391
364.545 1.00
365.455 1.00
366.364 1.00
367.273 1.00
368.182 1.00
369.091 1.00
370. 1.00
370.909 1.00
371.818 1.00
372.727 1.00
373.636 1.00
374.545 1.00
375.455 1.00
376.364 1.00
377.273 1.00
378.182 1.00
379.091 1.00
380. 1.00
380.909 1.00
381.818 1.00
382.727 1.00
383.636 1.00
384.545 1.00
385.455 1.00
386.364 1.00
387.273 1.00
388.182 1.00
389.091 1.00
390. 1.00
390.909 1.00
391.818 1.00
392.727 1.00
393.636 1.00
394.545 1.00
395.455 1.00
396.364 1.00
397.273 1.00
398.182 1.00
399.091 1.00
400. 1.00
400.909 1.00
401.818 1.00
402.727 1.00
403.636 1.00
404.545 1.00
405.455 1.00
406.364 1.00
407.273 1.00
408.182 1.00
409.091 1.00
410. 1.00
410.909 1.00
411.818 1.00
412.727 1.00
413.636 1.00
414.545 1.00
415.455 1.00
416.364 1.00
417.273 1.00
418.182 1.00
419.091 1.00
420. 1.00
420.909 1.00
421.818 1.00
422.727 1.00
423.636 1.00
424.545 1.00
425.455 1.00
426.364 1.00
427.273 1.00
428.182 1.00
429.091 1.00
430. 1.00
430.909 1.00
431.818 1.00
432.727 1.00
433.636 1.00
434.545 1.00
435.455 1.00
436.364 1.00
437.273 1.00
438.182 1.00
439.091 1.00
440. 1.00
440.909 1.00
441.818 1.00
442.727 1.00
443.636 1.00
444.545 1.00
445.455 1.00
446.364 1.00
447.273 1.00
448.182 1.00
449.091 1.00
450. 1.00
450.909 1.00
451.818 0.999971
452.727 0.999761
453.636 0.999441
454.545 0.999122
455.455 0.998816
456.364 0.998525
457.273 0.998221
458.182 0.998037
459.091 0.997678
460. 0.997411
460.909 0.997157
461.818 0.996854
462.727 0.99657
463.636 0.996225
464.545 0.995879
465.455 0.995458
466.364 0.994951
467.273 0.994333
468.182 0.993582
469.091 0.992822
470. 0.991689
470.909 0.990345
471.818 0.988913
472.727 0.986983
473.636 0.984526
474.545 0.981623
475.455 0.978181
476.364 0.974016
477.273 0.968794
478.182 0.962825
479.091 0.955231
480. 0.946932
480.909 0.937578
481.818 0.926847
482.727 0.915067
483.636 0.902613
484.545 0.889417
485.455 0.875331
486.364 0.86038
487.273 0.84433
488.182 0.827053
489.091 0.807583
490. 0.785887
490.909 0.760273
491.818 0.731008
492.727 0.696787
493.636 0.657274
494.545 0.611098
495.455 0.557386
496.364 0.496662
497.273 0.432205
498.182 0.364208
499.091 0.297652
500. 0.236936
500.909 0.185109
501.818 0.14526
502.727 0.119485
503.636 0.107078
504.545 0.106
505.455 0.112799
506.364 0.123857
507.273 0.136089
508.182 0.147348
509.091 0.15641
510. 0.162421
510.909 0.16517
511.818 0.164874
512.727 0.161706
513.636 0.156278
514.545 0.14899
515.455 0.140649
516.364 0.131922
517.273 0.123588
518.182 0.116099
519.091 0.110044
520. 0.105609
520.909 0.102969
521.818 0.102095
522.727 0.102455
523.636 0.104148
524.545 0.106551
525.455 0.109243
526.364 0.111955
527.273 0.114182
528.182 0.11566
529.091 0.116113
530. 0.115493
530.909 0.113659
531.818 0.110653
532.727 0.106682
533.636 0.101591
534.545 0.0957353
535.455 0.0893056
536.364 0.0824599
537.273 0.0755635
538.182 0.068832
539.091 0.062394
540. 0.0565117
540.909 0.0512018
541.818 0.0469369
542.727 0.0431411
543.636 0.0404633
544.545 0.03838
545.455 0.0374307
546.364 0.0369472
547.273 0.0368431
548.182 0.0373698
549.091 0.0381354
550. 0.0390421
550.909 0.0398184
551.818 0.0408689
552.727 0.0414877
553.636 0.0420706
554.545 0.0421925
555.455 0.0423783
556.364 0.0420945
557.273 0.0416977
558.182 0.0410056
559.091 0.0403247
560. 0.0395698
560.909 0.0387788
561.818 0.0379064
562.727 0.03738
563.636 0.0369515
564.545 0.0366118
565.455 0.0363777
566.364 0.0362728
567.273 0.0368144
568.182 0.0371259
569.091 0.0376563
570. 0.0385004
570.909 0.0393083
571.818 0.0402785
572.727 0.0411353
573.636 0.042077
574.545 0.0430229
575.455 0.0438002
576.364 0.0445144
577.273 0.045071
578.182 0.0455251
579.091 0.0458587
58. 0.0458332
580.909 0.0458028
581.818 0.0456059
582.727 0.0453702
583.636 0.0449781
584.545 0.044478
585.455 0.0440687
586.364 0.0434579
587.273 0.0428255
588.182 0.0423754
589.091 0.0418728
590. 0.0412945
590.909 0.0408279
591.818 0.0404912
592.727 0.0401574
593.636 0.0398685
594.545 0.0396548
595.455 0.0396049
596.364 0.0394689
597.273 0.0394051
598.182 0.0393932
599.091 0.0394264
600. 0.0393344
600.909 0.0394407
601.818 0.0392955
602.727 0.0393235
603.636 0.0392451
604.545 0.0393552
605.455 0.0393654
606.364 0.0392906
607.273 0.0391789
608.182 0.0390579
609.091 0.0390437
610. 0.0391431
610.909 0.0390024
611.818 0.0390862
612.727 0.0394442
613.636 0.0394984
614.545 0.0396552
615.455 0.0399997
616.364 0.0403805
617.273 0.0407695
618.182 0.0413141
619.091 0.0420519
620. 0.0426121
620.909 0.0431746
621.818 0.0438798
622.727 0.0447211
623.636 0.0453453
624.545 0.0458845
625.455 0.0465937
626.364 0.0470794
627.273 0.0475285
628.182 0.0478481
629.091 0.0480339
630. 0.048376
630.909 0.0482513
631.818 0.048214
632.727 0.0479446
633.636 0.0476309
634.545 0.0471448
635.455 0.0465033
636.364 0.0457283
700. 0.045

TRCRV
2 
