geoConfig.pilot, specifies DC telescope structure
Used in root DC telescope shadowing ray tracing 

VERSION4.0 
30May2016

C. Duke
Grinnell College

Pilot file for geoStandard DCVERITAS. Different telescope structure, e.g.
3 rather than 4 quad arms will have a different reader and possibly different
parameters, e.g. for a cylindrical focus box, etc.

Can read different geometries from the same pilot file, just use a different
standard number, e.g. 2.
geostandard, standard 0 is for Veritas-like telescopes, see VGA_Definition.h

GEOST <standard number, for later reference>
      <standard identification, see enum in VGA_Definition.h, 0 refers to veritas-like
      structure>
This is the only implemented DC geometry
* GEOST 1 STANDARD 0

In the following records the parameter following GEOST is the standard number

To do note to me:
   fepsil: topvolume z offset
   NEED TO ADD X/Y DIMENSIONS OF TOP VOLUME, CURRENT VALUE = MIRROR RAD + 5.0 METERS
end of note

this should not change, better documentation coming
* GEOST 1 TOPVOL 1.0

focus box dimensions (meters) and rotation (degrees)
* GEOST 1 FOCBOX 1.5 1.5 1.02 45.0 0.0 0.0

edge boxes, one for each corner of focus box, all the same size
sizex sizey sizez offset rotation1/2/3
* GEOST 1 EDGEBOX 1 0.1778 0.1778 1.02 0.0 0.0 0.0 0.0 
* GEOST 1 EDGEBOX 2 0.1778 0.1778 1.02 0.0 0.0 0.0 0.0 
* GEOST 1 EDGEBOX 3 0.1778 0.1778 1.02 0.0 0.0 0.0 0.0 
* GEOST 1 EDGEBOX 4 0.1778 0.1778 1.02 0.0 0.0 0.0 0.0 

shutter, extension past focus box
dimension x and z only, rotation1/2/3
* GEOST 1 SHUTTER 0.2286 0.01 -45.0 0.0 0.0

quad arms: 
size x and y only, offset 
* GEOST 1 QUADARMSIZE  0.1778 0.1778 0.0 

individual quad arms 
quad arm number, bottom location x and y (meters), top location fixed by
location and size of focus box
* GEOST 1 QUADARM 1 0.0 4.436
* GEOST 1 QUADARM 2 0.0 -4.436
* GEOST 1 QUADARM 3 4.18 0.0
* GEOST 1 QUADARM 4 -4.18 0.0

individual cross bars, size x and y, distance below focus box (all meters)
currently only the distance below focus for bar #1 is used (for all bars)
* GEOST 1 CROSSBAR 1 0.127 0.127 4.8
* GEOST 1 CROSSBAR 2 0.127 0.127 4.8

camera radius in meters, NOT USED since camera radius defined in veritas.cfg.
ray tracing with ROOT Geometry only for shadowing.
Leave in for now.
* GEOST 1 CAMERARADIUS .375

facet from GrISU configuration file
