configuration file for use with GReadSegSCStd reader.
VERSION4.0 
30May2016

The reader creates standard telescopes for use with the 
SegSCTelescope factory. The GReadSegSCStd reader uses this file 
to make these standard telescope based on 
instructions given in TELSTD records. For the moment the
methods are stubs, reading in fDummy and iDummy only.

Note: this configuration file is not the same as the configuration
file for the ideal SC non-segmented telescope so be careful about using
SC parameters in this SEGSC configuration file.

The documentation in this file will shortly appear in the User's Guide.

SegSC Telescope standard selection record
  - standardTelescope number. Does not
      have to be sequential nor start from 1
  - equivalent focal length (meters)
  - average transit time
  - rotation offset (distance above primary mirror of rotation point 
  - print option for this standard telescope
     0:  no printing
     1:  print summary information
* TELSEGSCSTD 1 5.5863 34.2 0.0 0

(THIS RECORD IS USEFUL ONLY IF YOU WANT TO SET A NON-NORMAL PLATESCALE FACTOR.
IF THIS RECORD IS NOT USED, THE PLATE SCALE IS SET INTERNALLY TO:
        tan(1degree) * (focalLength in meters) * 100 
        E.G. 0.01746 * 5.5863 * 100.0 = 9.75092 
Default: code calculates platescale per above expression.
 PLATESCALE 1 9.75092

Primary Mirror
  - standardTelescope number
  - outer radius (meters)
  - inner radius (meters)
  - position on z axis (meters): default 0.0
* PRIMARY 1  4.8319  2.1933  

Secondary Mirror
  - standardTelescope number
  - outer radius (meters)
  - inner radius (meters)
  - position on z axis (units of equiv. focal length): default 1.5
* SECONDARY 1 2.7083  0.3945

SEGMENT DETAILS FOLLOW

See pdf documents in GrOptics/README/SegSC directory 
Mirror P1/P2/S1/S2 segments: these records must be active and set all segment parameters with each
group of segments having the same parameters
  - standardTelescope number
  - number of P1 segments
  - rmin (meters)
  - rmax (meters)
  - margin (mm)
  - delPhi (degrees)
  - reflectivity curve No. (if 0, sector is not created)
  - roughness 
  - positionErrors x/y/z (mm)
  - rotationErrors XY/Sagittal/Tangential 
* PRIMSEGP1   1 BASIC 16 2.19350 3.40000  3.5   22.5  1 0.0   0.0 0.0 0.0   0.0 0.0 0.0
* PRIMSEGP2   1 BASIC 32 3.40000 4.831875 3.5   11.25 1 0.0   0.0 0.0 0.0   0.0 0.0 0.0
* SECONDSEGS1 1 BASIC 8  0.3945  1.5965   3.5   45.0  1 0.0   0.0 0.0 0.0   0.0 0.0 0.0
* SECONDSEGS2 1 BASIC 16 1.5965  2.7083   3.5   22.5  1 0.0   0.0 0.0 0.0   0.0 0.0 0.0

Segment mirrors may have different parameters: use CHANGE records to selectively
edit/change the parameters. (However, you must first use the BASIC records)

Primary Mirror P1 segment parameter changes: use BASIC 
parameters if this record is absent. Note you can turn off segments using 0 for
the reflectivity curve number (these curves start with number 1, not 0).  Multiple
records are possible but you can change a given segment only once.
  - standardTelescope number
  - list of P1 segments, matlab notation
  - parameter list, same order as in BASIC record 
* PRIMSEGP1   1 CHANGE [1:2]  2.19350 3.80000  3.5 22.5  0 0.0  0.0 0.0 0.0   0.0 0.0 0.0
  PRIMSEGP2   1 CHANGE 32     3.40000 4.831875 3.5 11.25 1 0.0  0.0 0.0 0.0   0.0 0.0 0.0
  SECONDSEGS1 1 CHANGE 8      0.3945  1.5965   3.5 45.0  1 0.0  0.0 0.0 0.0   0.0 0.0 0.0
* SECONDSEGS2 1 CHANGE 16     1.5965  2.7083   3.5 22.5  0 0.0  0.0 0.0 0.0   0.0 0.0 0.0

Note: the above segment records are for standard telescopes only, not for individual telescopes.
I'll add edit records later for individual telescopes.  We may want other types of errors, e.g.
a Gaussian deviate - calculated for each telescope - would be easy to add.

Focal Surface
  - standardTelescope number
  - k1 (mm)
  - k2 (mm)
  - radius (meters)
  - position on z axis (units of equiv. focal length): default (1/fQ)-(1-fAlpha)
    take the default, unless you know what you are doing.
    (IN THE sc telescope class, the radius is set in the code to 0.38 m.. Thus, set here
    to 0.38. In the sc telescope configuration file, the location of the focal surface is given
    in the FOCALSURFACE record. Here, the position is calculated in the code, but you can add an 
    offset to change the location - see FOCALSURFACEERRORS record)
    The definitions for k1 and k2 differ from the definitions in the SC configuration. Here, the focal
    surface sag a distance r from the origin is
    dz = fKappa1*TMath::Power(fF, -1)*r2 + fKappa2*TMath::Power(fF, -3)*r2*r2; where fF is the focal length
    of the telescope and r2 is r*r.
* FOCALSURFACE 1 -.8327  4.9950 0.38 

Focal Surface errors, no asterisk, all errors are 0.0
  - standardTelescope number
  - positionErrors x/y/z (mm)
  - rotationErrors phi/theta/psi (degrees) Euler angles - NOT IMPLEMENTED YET
  NOT IMPLEMENTED; COMING SOON
* FOCALSURFACEOFFSET 1 0.0 0.0 0.0  0.0 0.0 0.0

Primary Mirror polynomial coefficients 
  - standardTelescope number
  - number of coefficients 
  list of coefficients follow, one per line 8.4374e-06
* PRIMCOEFF 1 8
8.4374e-06
0.110917
-0.00511208
-0.0118961
0.0253067
-0.0460152
0.0413689 
-0.0172745

Secondary Mirror polynomial coefficients 
  - standardTelescope number
  - number of coefficients 
  list of coefficients follow, one per line 6.45608e-08
* SECONDCOEFF 1 8
6.45608e-08 
-0.416688 
-0.144035 
0.647955 
-2.96087
9.39256
-18.0811
15.3711

SEGSC telescope
camera parameters
  - standardTelescope number
  - cameraFlag: if 0, no camera, photons on focal plane
  - fPixelSize (mm)
  - fPixelPitch (mm) included for possible later use.
  - fMAPMTWidth (mm)
  - fMAPMTLength (mm)
  - fInputWindowThickness (mm)
  - camera offset (mm); if 0.0, cathode on focal surface
  - gap (mm) between bottom of input window and top of cathode
  - refractive index, if 0.0 use <N-BK7 glass> 
  - single mapmt module centered at origin: 1, default: full camera
    this is very useful for verifying that the cathode is at the correct
    location (just leave out for full camera - see documentation at the end of this file
* CAMERA 1 1 6.08 0.0 52.0 32.7 2.0 0.0 0.0 1.5 0

mirror reflectivity tables for SEGSC telescopes
can add additional tables

* RFCRV 1 7
170. 0.0
171. 0.0
180. 1.0
500. 1.0
700. 1.0
710. 0.0
720. 0.0

 RFCRV 1 27
180. 0.574
200. 0.626
220. 0.703
240. 0.776
260. 0.807
280. 0.842
300. 0.862
320. 0.876
340. 0.884
360. 0.885
380. 0.883
400. 0.877
420. 0.864
440. 0.850
460. 0.836
480. 0.821
500. 0.817
520. 0.806
540. 0.796
560. 0.783
580. 0.778
600. 0.757
620. 0.753
640. 0.750
660. 0.739
680. 0.735
700. 0.733

reflectancies for new mirrors from Abe, 12/31/03
* RFCRV 2 105
180. 0.649
185. 0.663
190. 0.678
195. 0.693 
200. 0.708
205. 0.726
210. 0.743
215. 0.768
220. 0.794
225. 0.815
230. 0.836
235. 0.857
240. 0.877
245. 0.886
250. 0.895
255. 0.904
260. 0.912
265. 0.915
270. 0.918
275. 0.921
280. 0.924
285. 0.925
290. 0.926
295. 0.927
300. 0.928
305. 0.929
310. 0.929
315. 0.929
320. 0.930
325. 0.929
330. 0.928
335. 0.928
330. 0.927
335. 0.925
340. 0.924
345. 0.922
350. 0.921
355. 0.919
360. 0.916
365. 0.914
370. 0.912
375. 0.909
380. 0.906
385. 0.903
390. 0.899
395. 0.896
400. 0.892
405. 0.889
410. 0.886
415. 0.882
420. 0.879
425. 0.875
430. 0.872
435. 0.869
440. 0.865
445. 0.862
450. 0.858
455. 0.854
460. 0.850
465. 0.847
470. 0.843
475. 0.839
480. 0.835
485. 0.832
490. 0.828
495. 0.825
500. 0.823
505. 0.820
510. 0.818
515. 0.815
520. 0.812
525. 0.810
530. 0.807
535. 0.805
540. 0.802
545. 0.801
550. 0.799
555. 0.798
560. 0.797
565. 0.796
570. 0.794
575. 0.793
580. 0.792
585. 0.791
590. 0.789
595. 0.789
600. 0.788
605. 0.788
610. 0.788
615. 0.787
620. 0.787
625. 0.786
630. 0.786
635. 0.785
640. 0.785
645. 0.785
650. 0.785
655. 0.785
660. 0.785
670. 0.784
675. 0.784
680. 0.784
685. 0.784
690. 0.784
700. 0.784 

singleMapModule camera is especially useful for checking the location of the focal 
surface center with respect to the cathode of the center map module.  To use this option:
1. set the singleMapModule flag at the end of the camera record to 1.
2. turn on the DRAWTEL record, using option 0 ( the other options are ok but they do not
   provide additional information). 
3. execute grOptics.  You should see on the full telescope graph a tiny single module camera 
4  In the viewer, select "Guides". 
   Click on the Reference marker Show box. 
   Enter the distance to the focal surface center (0.0 ,0.0, 651.735) for X, Y, and Z
   for the Reference marker and click the Show box twice to move the marker to that
   (X,Y,Z) location on the viewer.  
   Zoom into the marker using the "j" and "k" keys or your middle mouse wheel.
   At the same time translate the view using the arrow keys or by depressing your 
   middle mouse button while moving the mouse to keep the marker in the center of the view.
   Eventually, you'll see the marker and the single map module.  If you have not set an
   camera offset, the marker will lie on the front surface of the cathode.
   You can use the above to confirm a gap thickness, camera offset, etc.

   A similar technique works for the MAPMT module shown with DRAWTEL options 1 or 2; however,
   you can only check the camera location using the full telescope image.
     
