configuration file for use with GReadSCStd reader.
VERSION4.0 
30May2016

The reader creates standard telescopes for use with the 
SCTelescope factory. The GReadSCStd reader uses this file 
to make these standard telescope based on 
instructions given in TELSTD records. For the moment the
methods are stubs, reading in fDummy and iDummy only.

SC Telescope standard selection record
  - standardTelescope number. Does not
      have to be sequential nor start from 1
  - equivalent focal length (meters)
  - average transit time
  - rotation offset (distance above primary mirror of rotation point 
  - print option for this standard telescope
     0:  no printing
     1:  print summary information
* TELSCSTD 1 5.5863 34.2 0.0 0

define a plate scale factor for use only producing psf test plots in minutes
of arc on the camera. The factor is not used in the ray tracing! 
PLATESCALE <STANDARD TEL NUMBER> <CM/DEG>: 
platescale normally = tan(1degree) * (focalLength in meters) * 100
or here pscale = 0.01746 * 5.5863 * 100.0 = 9.75092    
Default: code calculates platescale per above expression.
* PLATESCALE 1 9.75092

Primary Mirror
  - standardTelescope number
  - outer radius (meters)
  - inner radius (meters)
  - position on z axis (meters)
* PRIMARY 1  4.8319  2.1933  0.0

Primary Mirror errors, no asterisk, all errors are 0.0
  - x offset from 0.0 (mm)
  - y offset from 0.0 (mm)
  - z offset from PRIMARY position on z axis (mm)
    z offset > 0 moves primary toward secondary
  - theta offset, angle from z axis (deg)
  - phi offset, determines plane of theta offset 0 to 360 deg.
  - surface roughness, Gaussian sigma (minutes of arc)
* PRIMARYOFFSET 1 000.0 0.0 000.0    0.0 0.0 0.0

Secondary Mirror
  - standardTelescope number
  - outer radius (meters)
  - inner radius (meters)
  - position on z axis (units of equiv. focal length)
* SECONDARY 1 2.7083  0.3945 1.5

Secondary Mirror errors, no asterisk, all errors are 0.0
  - x offset from 0.0 (mm)
  - y offset from 0.0 (mm)
  - z offset from PRIMARY position on z axis (mm)
  - theta offset, angle from z axis (deg)
  - phi offset, determines plane of theta offset 0 to 360 deg.
  - surface roughness, Gaussian sigma (minutes of arc)
* SECONDARYOFFSET 1 00.0 00.0 0.0    0.0 0.0 0.0

Focal Plane
  - standardTelescope number
  - k1 (mm)
  - k2 (mm)
  - position on z axis (units of equiv. focal length)
  - focal plane offset from given position (mm), default 0.0
* FOCALPLANE 1 -19.75  0.503  1.166666666666666

currently in segsc config file
 FOCALPLANE 1 -.8327  4.9950  1.166666666666666

Focal Surface errors, no asterisk, all errors are 0.0
  - x offset from 0.0 (mm)
  - y offset from 0.0 (mm)
  - z offset from PRIMARY position on z axis (mm)
  - theta offset, angle from z axis (deg)
  - phi offset, determines plane of theta offset 0 to 360 deg.
Offsets for focal plane Not yet implemented
* FOCALPLANEOFFSET 1 0.0 0.0 0.0    0.0 0.0 

Primary Mirror polynomial coefficients 
  - standardTelescope number
  - number of coefficients 
  list of coefficients follow, one per line 8.4374e-06
* PRIMCOEFF 1 8
8.4374e-06
0.110917
-0.00511208
-0.0118961
0.0253068
-0.0460152
0.0413689
-0.0172745

Secondary Mirror polynomial coefficients 
  - standardTelescope number
  - number of coefficients 
  list of coefficients follow, one per line 6.45608e-08
* SECONDCOEFF 1 8
6.45608e-08 
-0.416688 
-0.144035 
0.647955 
-2.96087
9.39256
-18.0811
15.3711

camera parameters
  - standardTelescope number
  - cameraFlag: if 0, no camera, photons on focal plane
  - fPixelSize (mm)
  - fPixelPitch (mm)
  - fMAPMTWidth (mm)
  - fMAPMTLength (mm)
  - fInputWindowThickness (mm)
  - fMAPMTAngularSize (not currently us)
  - camera offset (mm); if 0.0, cathode center on focal surface
  - gap (mm) between bottom of input window and top of cathode
  - refractive index, if 0.0 use <N-BK7 glass> 
* CAMERA 1 1 6.08 6.08 52.0 32.7 2.0 4.00 0.0 0.0 1.5

SC Telescope mirror reflectivity id's (no segmentation for now)
   - standard telescope number
   - primary mirror reflectivity table id
   - secondary mirror reflectivity table id
* REFLID 1 1 1

specifications for SC standard telescope
   - standard telescope number
   - fDummy
   - iDummy
* SCDUMMY 1 20.0 3
 SCDUMMY 2  1.0 3

mirror reflectivity tables for SC telescopes
can add additional tables

* RFCRV 1 7
170. 0.0
171. 0.0
180. 1.0
500. 1.0
700. 1.0
710. 0.0
720. 0.0

 RFCRV 1 27
180. 0.574
200. 0.626
220. 0.703
240. 0.776
260. 0.807
280. 0.842
300. 0.862
320. 0.876
340. 0.884
360. 0.885
380. 0.883
400. 0.877
420. 0.864
440. 0.850
460. 0.836
480. 0.821
500. 0.817
520. 0.806
540. 0.796
560. 0.783
580. 0.778
600. 0.757
620. 0.753
640. 0.750
660. 0.739
680. 0.735
700. 0.733

reflectancies for new mirrors from Abe, 12/31/03
* RFCRV 2 105
180. 0.649
185. 0.663
190. 0.678
195. 0.693 
200. 0.708
205. 0.726
210. 0.743
215. 0.768
220. 0.794
225. 0.815
230. 0.836
235. 0.857
240. 0.877
245. 0.886
250. 0.895
255. 0.904
260. 0.912
265. 0.915
270. 0.918
275. 0.921
280. 0.924
285. 0.925
290. 0.926
295. 0.927
300. 0.928
305. 0.929
310. 0.929
315. 0.929
320. 0.930
325. 0.929
330. 0.928
335. 0.928
330. 0.927
335. 0.925
340. 0.924
345. 0.922
350. 0.921
355. 0.919
360. 0.916
365. 0.914
370. 0.912
375. 0.909
380. 0.906
385. 0.903
390. 0.899
395. 0.896
400. 0.892
405. 0.889
410. 0.886
415. 0.882
420. 0.879
425. 0.875
430. 0.872
435. 0.869
440. 0.865
445. 0.862
450. 0.858
455. 0.854
460. 0.850
465. 0.847
470. 0.843
475. 0.839
480. 0.835
485. 0.832
490. 0.828
495. 0.825
500. 0.823
505. 0.820
510. 0.818
515. 0.815
520. 0.812
525. 0.810
530. 0.807
535. 0.805
540. 0.802
545. 0.801
550. 0.799
555. 0.798
560. 0.797
565. 0.796
570. 0.794
575. 0.793
580. 0.792
585. 0.791
590. 0.789
595. 0.789
600. 0.788
605. 0.788
610. 0.788
615. 0.787
620. 0.787
625. 0.786
630. 0.786
635. 0.785
640. 0.785
645. 0.785
650. 0.785
655. 0.785
660. 0.785
670. 0.784
675. 0.784
680. 0.784
685. 0.784
690. 0.784
700. 0.784 
