  Steering pilot file for GrOptics
  Used for testing versions
VERSION3.0 
24Jan2012

C. Duke
Grinnell College

This version (3.0) contains the segmented sc telescope class, factory, and
reader.  It will continue to evolve with better documentation over the next
months. Thus, you should do a git pulls fairly often. I'll alert you to any
major changes via e-mail.  
If you are not on the GrOptics email list, I can add your name;
email duke at grinnell.edu.

You can immediately run GrOptics using the repository configuration files
and the repository photon.cph test file.

Only records with an initial "*" are active.  

cherenkov photon GRISU-type input file, 
same type input file as for grisudet. 
FILEIN <filename>  
* FILEIN ./Config/photon.cph

camera output root file specification type
      - root file name
      - name for tree containing parameters common to all photons
      - base name for photon trees, one tree per telescope, 
        telescope number appended to base name
      - photonDirCosine flag: 0/1, if 1 add dirCosineCamera branches
FILEOUT <root filename> <TreeName> <telBaseTreeName> <photonDirCosBranchFlag>
* FILEOUT photonLocation.root allT T 1

name of grOptics log file, default use cerr (if no asterisk)
 LOGFILE logTest.log

number of showers/photons, defaults -1
  NSHOWER <numShowers, <0, no limit>
          <numPhotons, <0, no limit>
* NSHOWER -1 -1

x and y coordinates of the source in the field
of view followed by the source extention radius (all in degrees). The fourth
parameter is the latitude of the observatory in degrees. 

If the latitude is
set to 90 degrees wobble X and wobble Y give the source position along the
camera axes.  If the latitude is less than 90 degrees, wobble Y is an
offset along the hour circle toward Polaris; wobble X is an offset along 
a perpendicular to the hour circle in the direction of increasing azimuth.
These offsets are thus not parallel to the camera axes.

Example: 
wobble North: WOBBLE 0.0 0.5 0.0 31.675  (offset toward Polaris)  
wobble East : WOBBLE 0.5 0.0 0.0 31.675  (offset perpendicular to hour circle)
* WOBBLE 0.0 0.0 0.0 90.0

array configuration file
 ARRAYCONFIG <filename: default ./Config/arrayConfig.cfg>
* ARRAYCONFIG ./Config/arrayConfig.cfg

random number seed for TRandom3: default seed = 0, set by machine clock.
seed must be an unsigned integer
* SEED 12345

vector capacities: may be useful for memory management, set to 100 if
vector is left out. Seems to work ok up to 1000000 for my machine (lots of
memory).  Should just set to 100 and forget about it (hopefully)
* VECCAPACITY 100

photonHistory file, no history file if no asterisk, each telescope has 
a history file
Very useful for debugging
 PHOTONHISTORY <root file, tel.number appended to base name> 
               <tree name: default = "his">
* PHOTONHISTORY photonhistory.root his

core/telescope location in grd.and tel.system branches added for debuging.
default 0 for compatibility with earlier opticsSimulation.pilot versions.
* DEBUGBRANCHES 0
///////////////  draw possibilities for checking configuration and
                               debugging
			       
DRAWTEL <telescope number to draw: default 0 (no drawing)> <drawtel option:
                                   default 0, applicable in specific cases>          
code makes an opengl drawing of the telescope and immediately 
stops with the root prompt. These are cool drawings. 
For segmented SC telescope, option 0: only draw telescope
                            option 1: draw MAPMT module and MAPMT camera
                            option 2: draw all of the above.

                            option 10: plot rays reaching cathode or focal
                            surfae on telescope image
                            option 20: plot all rays on telescope image
 DRAWTEL 1 20

TESTTEL <telescope number> <baseFileName for histograms>   
THis is a very useful option for producing spot histograms and spot rms
plots; the code doesn't use a photon input file; the photons are internally
produced. However, at present, you still need a valid photon input file 
in the above FILEIN record.

Makes histograms and graphs of psf width and psf spot for a number of 
photon incident angles. Makes histograms and graphs for transit time width
for the same incident angles.  Be sure to set the number of photons to some 
small number in the NSHOWER record; the code does not stop after making the 
test graphs. DO NOT ADD A ROOT EXTENSION TO THE BASEFILENAME, THE CODE WILL
DO THAT.
The graphs and histograms are printed to png files using the base filenames.

TESTTEL <telescope number> <baseFileName for histograms>   
 TESTTEL 1  SCIdealSpot
