(dp0
V$[1 : 3]$
p1
ccopy_reg
_reconstructor
p2
(cplasTeX.Imagers
Image
p3
c__builtin__
object
p4
Ntp5
Rp6
(dp7
S'_depth'
p8
g2
(cplasTeX.Imagers
Dimension
p9
c__builtin__
float
p10
F-5.0
tp11
Rp12
sS'depthRatio'
p13
I0
sS'_height'
p14
g2
(g9
g10
F18.0
tp15
Rp16
sS'_width'
p17
g2
(g9
g10
F35.0
tp18
Rp19
sS'filename'
p20
Vimages/img-0006.png
p21
sS'_cropped'
p22
I01
sS'checksum'
p23
S'\x02\x9a\xe5\xfb\xbc\x02\x16\tD\xae7p\xd4\xfc=\xb3'
p24
sS'path'
p25
V/home/duke/Development/GrOpticsGitLocal/GrOptics/README/html/images/img-0006.png
p26
sS'alt'
p27
NsS'bitmap'
p28
g6
sS'config'
p29
g2
(cplasTeX.ConfigManager
ConfigSection
p30
g4
Ntp31
Rp32
(dp33
S'data'
p34
(dp35
S'save-file'
p36
g2
(cplasTeX.ConfigManager.Boolean
BooleanOption
p37
g4
Ntp38
Rp39
(dp40
S'category'
p41
(lp42
S'images'
p43
asS'mandatory'
p44
I00
sS'actual'
p45
NsS'name'
p46
g36
sS'parent'
p47
g32
sS'source'
p48
I2
sS'default'
p49
I0
sg34
NsS'description'
p50
S'Should the temporary images.tex file be saved for debugging?'
p51
sS'summary'
p52
g51
sS'callback'
p53
NsS'values'
p54
NsS'registry'
p55
NsS'file'
p56
NsS'error'
p57
NsS'environ'
p58
NsS'optional'
p59
NsS'options'
p60
S'--save-image-file !--delete-image-file'
p61
sS'occurrences'
p62
I0
sbsS'scale-factor'
p63
g2
(cplasTeX.ConfigManager.Float
FloatOption
p64
g4
Ntp65
Rp66
(dp67
g41
(lp68
g43
asg44
I00
sg45
Nsg46
g63
sg47
g32
sg48
I2
sg49
F1.0
sg34
Nsg50
S'Factor to scale externally included images by'
p69
sg52
g69
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg59
Nsg60
S'--image-scale-factor'
p70
sg62
I0
sbsS'cache'
p71
g2
(g37
g4
Ntp72
Rp73
(dp74
g41
(lp75
g43
asg44
I00
sg45
Nsg46
g71
sg47
g32
sg48
I2
sg49
I0
sg34
Nsg50
S'Enable image caching between runs'
p76
sg52
g76
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg59
Nsg60
S'--enable-image-cache !--disable-image-cache'
p77
sg62
I0
sbsS'enabled'
p78
g2
(g37
g4
Ntp79
Rp80
(dp81
g41
(lp82
g43
asg44
I00
sg45
Nsg46
g78
sg47
g32
sg48
I2
sg49
I1
sg34
Nsg50
S'Enable image generation'
p83
sg52
g83
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg59
Nsg60
S'--enable-images !--disable-images'
p84
sg62
I0
sbsS'filenames'
p85
g2
(cplasTeX.ConfigManager.String
StringOption
p86
g4
Ntp87
Rp88
(dp89
g41
(lp90
g43
asg44
I00
sg45
Nsg46
g85
sg47
g32
sg48
I2
sg49
Vimages/img-$num(4)
p91
sg59
Nsg50
S'Template for image filenames'
p92
sg52
g92
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
g91
sg60
S'--image-filenames'
p93
sg62
I0
sbsS'vector-imager'
p94
g2
(g86
g4
Ntp95
Rp96
(dp97
g41
(lp98
g43
asg44
I00
sg45
Nsg46
g94
sg47
g32
sg48
I2
sg49
Vnone dvisvgm
p99
sg59
Nsg50
S'LaTeX to vector image program'
p100
sg52
g100
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
g99
sg60
S'--vector-imager'
p101
sg62
I0
sbsS'baseline-padding'
p102
g2
(cplasTeX.ConfigManager.Integer
IntegerOption
p103
g4
Ntp104
Rp105
(dp106
g41
(lp107
g43
asg44
I00
sg45
Nsg46
g102
sg47
g32
sg48
I2
sg49
I0
sg34
Nsg50
S'Amount to pad the image below the baseline'
p108
sg52
g108
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg59
Nsg60
S'--image-baseline-padding'
p109
sg62
I0
sbsS'imager'
p110
g2
(g86
g4
Ntp111
Rp112
(dp113
g41
(lp114
g43
asg44
I00
sg45
Nsg46
g110
sg47
g32
sg48
I2
sg49
Vdvipng dvi2bitmap gspdfpng gsdvipng OSXCoreGraphics
p115
sg59
Nsg50
S'LaTeX to image program'
p116
sg52
g116
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
g115
sg60
S'--imager'
p117
sg62
I0
sbsS'base-url'
p118
g2
(g86
g4
Ntp119
Rp120
(dp121
g41
(lp122
g43
asg44
I00
sg45
Nsg46
g118
sg47
g32
sg48
I2
sg49
Nsg59
Nsg50
S'Base URL for all images'
p123
sg52
g123
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
Nsg60
S'--image-base-url'
p124
sg62
I0
sbsS'resolution'
p125
g2
(g103
g4
Ntp126
Rp127
(dp128
g41
(lp129
g43
asg44
I00
sg45
Nsg46
g125
sg47
g32
sg48
I2
sg49
I0
sg34
Nsg50
S'Resolution of images document'
p130
sg52
g130
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg59
Nsg60
S'--image-resolution'
p131
sg62
I0
sbsS'transparent'
p132
g2
(g37
g4
Ntp133
Rp134
(dp135
g41
(lp136
g43
asg44
I00
sg45
Nsg46
g132
sg47
g32
sg48
I2
sg49
I0
sg34
Nsg50
S'Specifies whether the image backgrounds should be transparent or not'
p137
sg52
g137
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg59
Nsg60
S'--transparent-images !--opaque-images'
p138
sg62
I0
sbsS'compiler'
p139
g2
(g86
g4
Ntp140
Rp141
(dp142
g41
(lp143
g43
asg44
I00
sg45
Nsg46
g139
sg47
g32
sg48
I2
sg49
Nsg59
Nsg50
S'LaTeX command to use when compiling image document'
p144
sg52
g144
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
Nsg60
S'--image-compiler'
p145
sg62
I0
sbssg46
g43
sg47
g2
(cplasTeX.ConfigManager
ConfigManager
p146
g4
Ntp147
Rp148
(dp149
S'strict'
p150
I1
sS'_categories'
p151
(dp152
S'files'
p153
S'File Handling Options'
p154
sg43
S'Image Generation Options'
p155
sS'document'
p156
S'Document Options'
p157
ssg34
(dp158
g153
g2
(g30
g4
Ntp159
Rp160
(dp161
g34
(dp162
S'input-encoding'
p163
g2
(g86
g4
Ntp164
Rp165
(dp166
g41
(lp167
g153
asg44
I00
sg45
Nsg46
g163
sg47
g160
sg48
I2
sg49
Vutf-8
p168
sg59
Nsg50
S'Input file encoding'
p169
sg52
g169
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
g168
sg60
S'--input-encoding'
p170
sg62
I0
sbsS'bad-chars'
p171
g2
(g86
g4
Ntp172
Rp173
(dp174
g41
(lp175
g153
asg44
I00
sg45
Nsg46
g171
sg47
g160
sg48
I2
sg49
V: #$%^&*!~`"'=?/{}[]()|<>;\u005c,.
p176
sg59
Nsg50
S'Characters that should not be allowed in a filename'
p177
sg52
g177
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
V: #$%^&*!~`"'=?/{}[]()|<>;\u005c,.
p178
sg60
S'--bad-filename-chars'
p179
sg62
I0
sbsS'escape-high-chars'
p180
g2
(g37
g4
Ntp181
Rp182
(dp183
g41
(lp184
g153
asg44
I00
sg45
Nsg46
g180
sg47
g160
sg48
I2
sg49
I0
sg34
Nsg50
S'Escape characters that are higher than 7-bit'
p185
sg52
g185
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg59
Nsg60
S'--escape-high-chars'
p186
sg62
I0
sbsg20
g2
(g86
g4
Ntp187
Rp188
(dp189
g41
(lp190
g153
asg44
I00
sg45
Nsg46
g20
sg47
g160
sg48
I2
sg49
Vindex [$id, sect$num(4)]
p191
sg59
Nsg50
S'Template for output filenames'
p192
sg52
g192
sg53
cplasTeX.Config
setFilename
p193
sg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
g191
sg60
S'--filename'
p194
sg62
I0
sbsS'output-encoding'
p195
g2
(g86
g4
Ntp196
Rp197
(dp198
g41
(lp199
g153
asg44
I00
sg45
Nsg46
g195
sg47
g160
sg48
I2
sg49
Vutf-8
p200
sg59
Nsg50
S'Output file encoding'
p201
sg52
g201
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
g200
sg60
S'--output-encoding'
p202
sg62
I0
sbsS'split-level'
p203
g2
(g103
g4
Ntp204
Rp205
(dp206
g41
(lp207
g153
asg44
I00
sg45
Nsg46
g203
sg47
g160
sg48
I2
sg49
I2
sg34
Nsg50
S'Highest section level that generates a new file'
p208
sg52
g208
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg59
Nsg60
S'--split-level'
p209
sg62
I0
sbsS'directory'
p210
g2
(g86
g4
Ntp211
Rp212
(dp213
g41
(lp214
g153
asg44
I00
sg45
S'--dir'
p215
sg46
g210
sg47
g160
sg48
I64
sg49
V$jobname
p216
sg59
Nsg50
S'Directory to put output files into'
p217
sg52
g217
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
V./html
p218
sg60
S'--dir -d'
p219
sg62
I2
sbsS'bad-chars-sub'
p220
g2
(g86
g4
Ntp221
Rp222
(dp223
g41
(lp224
g153
asg44
I00
sg45
Nsg46
g220
sg47
g160
sg48
I2
sg49
V-
p225
sg59
Nsg50
S'Character that should be used instead of an illegal character'
p226
sg52
g226
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
g225
sg60
S'--bad-filename-chars-sub'
p227
sg62
I0
sbssg46
g153
sg47
g148
sbsS'links'
p228
g2
(g30
g4
Ntp229
Rp230
(dp231
g34
(dp232
S';links'
p233
g2
(cplasTeX.ConfigManager.Compound
CompoundOption
p234
g4
Ntp235
Rp236
(dp237
g41
(lp238
g156
asg44
I00
sg45
Nsg46
g233
sg47
g230
sg48
I2
sg49
Nsg59
Nsg50
S'Set links for use in navigation'
p239
sg52
g239
sg53
cplasTeX.Config
setlinks
p240
sg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
Nsg60
S'--link'
p241
sg62
I0
sbssg46
g228
sg47
g148
sbsS'DEFAULT'
p242
g2
(g30
g4
Ntp243
Rp244
(dp245
g34
(dp246
sg46
g242
sg47
g148
sbsS'general'
p247
g2
(g30
g4
Ntp248
Rp249
(dp250
g34
(dp251
S'paux-dirs'
p252
g2
(cplasTeX.ConfigManager.Multi
MultiOption
p253
g4
Ntp254
Rp255
(dp256
g44
I00
sS'delim'
p257
S','
p258
sg62
I0
sg56
Nsg41
(lp259
sg34
(lp260
sg48
I4
sS'template'
p261
g2
(g86
g4
Ntp262
Rp263
(dp264
g41
(lp265
sg44
I00
sg45
Nsg46
Nsg48
I2
sg49
Nsg59
Nsg50
Nsg52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
Nsg60
S'--paux-dirs'
p266
sg62
I0
sbsg58
Nsg50
S'Directories where *.paux files should be loaded from.'
p267
sg47
g249
sg55
Nsg59
(lp268
sg45
Nsg46
g252
sg49
(lp269
sg52
g267
sg53
NsS'range'
p270
(lp271
I1
aS'*'
p272
asg54
Nsg57
Nsg60
g266
sbsS'kpsewhich'
p273
g2
(g86
g4
Ntp274
Rp275
(dp276
g41
(lp277
sg44
I00
sg45
Nsg46
g273
sg47
g249
sg48
I2
sg49
Vkpsewhich
p278
sg59
Nsg50
S'Program which locates LaTeX files and packages'
p279
sg52
g279
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
g278
sg60
S'--kpsewhich'
p280
sg62
I0
sbsS'copy-theme-extras'
p281
g2
(g37
g4
Ntp282
Rp283
(dp284
g41
(lp285
sg44
I00
sg45
Nsg46
g281
sg47
g249
sg48
I2
sg49
I1
sg34
Nsg50
S'Copy files associated with the theme to the output directory'
p286
sg52
g286
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg59
Nsg60
S'--copy-theme-extras !--no-theme-extras'
p287
sg62
I0
sbsS'theme'
p288
g2
(g86
g4
Ntp289
Rp290
(dp291
g41
(lp292
sg44
I00
sg45
Nsg46
g288
sg47
g249
sg48
I2
sg49
Vdefault
p293
sg59
Nsg50
S'Theme for the renderer to use'
p294
sg52
g294
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
g293
sg60
S'--theme'
p295
sg62
I0
sbsS'renderer'
p296
g2
(g86
g4
Ntp297
Rp298
(dp299
g41
(lp300
sg44
I00
sg45
S'--renderer'
p301
sg46
g296
sg47
g249
sg48
I64
sg49
VXHTML
p302
sg59
Nsg50
S'Renderer to use for conversion'
p303
sg52
g303
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
VXHTML
p304
sg60
S'--renderer'
p305
sg62
I1
sbsg29
g2
(g86
g4
Ntp306
Rp307
(dp308
g41
(lp309
sg44
I00
sg45
Nsg46
g29
sg47
g249
sg48
I2
sg49
Nsg59
Nsg50
S'Load additional configuration file\n\nThis configuration file will be loaded during the processing of\ncommand-line options.  However, configuration files cannot override\ncommand-line options.  So no matter what is in the configuration file,\nif an option is specified on the command-line, it will always win.\nTo eliminate any confusion, this should generally be the first\nargument.'
p310
sg52
S'Load additional configuration file'
p311
sg53
cplasTeX.Config
readconfig
p312
sg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
Nsg60
S'--config -c'
p313
sg62
I0
sbssg46
g247
sg47
g148
sbsg43
g32
sg156
g2
(g30
g4
Ntp314
Rp315
(dp316
g34
(dp317
S'toc-depth'
p318
g2
(g103
g4
Ntp319
Rp320
(dp321
g41
(lp322
g156
asg44
I00
sg45
Nsg46
g318
sg47
g315
sg48
I2
sg49
I3
sg34
Nsg50
S'Number of levels to display in the table of contents'
p323
sg52
g323
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg59
Nsg60
S'--toc-depth'
p324
sg62
I0
sbsS'toc-non-files'
p325
g2
(g37
g4
Ntp326
Rp327
(dp328
g41
(lp329
g156
asg44
I00
sg45
Nsg46
g325
sg47
g315
sg48
I2
sg49
I0
sg34
Nsg50
S'Display sections that do not create files in the table of contents'
p330
sg52
g330
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg59
Nsg60
S'--toc-non-files'
p331
sg62
I0
sbsS'lang-terms'
p332
g2
(g86
g4
Ntp333
Rp334
(dp335
g41
(lp336
g156
asg44
I00
sg45
Nsg46
g332
sg47
g315
sg48
I2
sg49
V
p337
sg59
Nsg50
S"Specifies a ':' delimited list of files that contain language terms"
p338
sg52
g338
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
g337
sg60
S'--lang-terms'
p339
sg62
I0
sbsS'title'
p340
g2
(g86
g4
Ntp341
Rp342
(dp343
g41
(lp344
g156
asg44
I00
sg45
Nsg46
g340
sg47
g315
sg48
I2
sg49
Nsg59
Nsg50
S'Title for the document\n\nThis option specifies a title to use instead of the title\nspecified in the LaTeX document.'
p345
sg52
S'Title for the document'
p346
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
Nsg60
S'--title'
p347
sg62
I0
sbsS'sec-num-depth'
p348
g2
(g103
g4
Ntp349
Rp350
(dp351
g41
(lp352
g156
asg44
I00
sg45
Nsg46
g348
sg47
g315
sg48
I2
sg49
I2
sg34
Nsg50
S'Maximum section depth to display section numbers'
p353
sg52
g353
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg59
Nsg60
S'--sec-num-depth'
p354
sg62
I0
sbsS'index-columns'
p355
g2
(g103
g4
Ntp356
Rp357
(dp358
g41
(lp359
g156
asg44
I00
sg45
Nsg46
g355
sg47
g315
sg48
I2
sg49
I2
sg34
Nsg50
S'Number of columns to split the index entries into'
p360
sg52
g360
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg59
Nsg60
S'--index-columns'
p361
sg62
I0
sbsg118
g2
(g86
g4
Ntp362
Rp363
(dp364
g41
(lp365
g156
asg44
I00
sg45
Nsg46
g118
sg47
g315
sg48
I2
sg49
Nsg59
Nsg50
S'Base URL for inter-node links'
p366
sg52
g366
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
Nsg60
S'--base-url'
p367
sg62
I0
sbssg46
g156
sg47
g148
sbsS'counters'
p368
g2
(g30
g4
Ntp369
Rp370
(dp371
g34
(dp372
S';counters'
p373
g2
(g234
g4
Ntp374
Rp375
(dp376
g41
(lp377
g156
asg44
I00
sg45
Nsg46
g373
sg47
g370
sg48
I2
sg49
Nsg59
Nsg50
S'Set initial counter values'
p378
sg52
g378
sg53
cplasTeX.Config
setcounter
p379
sg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
Nsg60
S'--counter'
p380
sg62
I0
sbssg46
g368
sg47
g148
sbssS'unrecognized'
p381
(lp382
sbsbsS'longdesc'
p383
NsbsV$[4\u005c; \u005c; 5:8\u005c; \u005c; 10\u005c; \u005c; 11]$
p384
g2
(g3
g4
Ntp385
Rp386
(dp387
g8
g2
(g9
g10
F-5.0
tp388
Rp389
sg13
I0
sg14
g2
(g9
g10
F18.0
tp390
Rp391
sg17
g2
(g9
g10
F104.0
tp392
Rp393
sg20
Vimages/img-0007.png
p394
sg22
I01
sg23
S'0mM\xd9m\xa6dA\x93\xe4\x84\x95;\xa7ej'
p395
sg25
V/home/duke/Development/GrOpticsGitLocal/GrOptics/README/html/images/img-0007.png
p396
sg27
Nsg28
g386
sg29
g32
sg383
NsbsV$[1 : 3 \u005c;  \u005c;  5] = [1 \u005c; \u005c;  2 \u005c; \u005c;  3 \u005c; \u005c;  5]$
p397
g2
(g3
g4
Ntp398
Rp399
(dp400
g8
g2
(g9
g10
F-5.0
tp401
Rp402
sg13
I0
sg14
g2
(g9
g10
F18.0
tp403
Rp404
sg17
g2
(g9
g10
F145.0
tp405
Rp406
sg20
Vimages/img-0005.png
p407
sg22
I01
sg23
S'\x8bH\xbf*\x06\xdd\xb6\xe6d(x\x9b\xfb\xb7\xc8I'
p408
sg25
V/home/duke/Development/GrOpticsGitLocal/GrOptics/README/html/images/img-0005.png
p409
sg27
Nsg28
g399
sg29
g32
sg383
NsbsV$1$
p410
g2
(g3
g4
Ntp411
Rp412
(dp413
g8
g2
(g9
g10
F0.0
tp414
Rp415
sg13
I0
sg14
g2
(g9
g10
F12.0
tp416
Rp417
sg17
g2
(g9
g10
F6.0
tp418
Rp419
sg20
Vimages/img-0002.png
p420
sg22
I01
sg23
S'\x042\xfb\xda\xb5c\x88R3\xe3\xc7eM\xdf\x1bv'
p421
sg25
V/home/duke/Development/GrOpticsGitLocal/GrOptics/README/html/images/img-0002.png
p422
sg27
Nsg28
g412
sg29
g32
sg383
NsbsV$0$
p423
g2
(g3
g4
Ntp424
Rp425
(dp426
g8
g2
(g9
g10
F0.0
tp427
Rp428
sg13
I0
sg14
g2
(g9
g10
F12.0
tp429
Rp430
sg17
g2
(g9
g10
F8.0
tp431
Rp432
sg20
Vimages/img-0003.png
p433
sg22
I01
sg23
S'\xfdX\xc0\x98s\xc7/\xcc\xbf\xec\xca\xf4\x12\xaa\xf57'
p434
sg25
V/home/duke/Development/GrOpticsGitLocal/GrOptics/README/html/images/img-0003.png
p435
sg27
Nsg28
g425
sg29
g32
sg383
NsbsV$-1$
p436
g2
(g3
g4
Ntp437
Rp438
(dp439
g8
g2
(g9
g10
F0.0
tp440
Rp441
sg13
I0
sg14
g2
(g9
g10
F12.0
tp442
Rp443
sg17
g2
(g9
g10
F19.0
tp444
Rp445
sg20
Vimages/img-0001.png
p446
sg22
I01
sg23
S'\xa8D.k\x89Y;o]^\x9av\x88\x87!\x94'
p447
sg25
V/home/duke/Development/GrOpticsGitLocal/GrOptics/README/html/images/img-0001.png
p448
sg27
Nsg28
g438
sg29
g32
sg383
NsbsV$[1 : 3] = [1\u005c; \u005c;  2\u005c; \u005c;  3]$
p449
g2
(g3
g4
Ntp450
Rp451
(dp452
g8
g2
(g9
g10
F-5.0
tp453
Rp454
sg13
I0
sg14
g2
(g9
g10
F18.0
tp455
Rp456
sg17
g2
(g9
g10
F110.0
tp457
Rp458
sg20
Vimages/img-0004.png
p459
sg22
I01
sg23
S'\x99o\x15\x89\xfe\x99C\x7f\xfb\xbe\xa7\xfcJ\x01f%'
p460
sg25
V/home/duke/Development/GrOpticsGitLocal/GrOptics/README/html/images/img-0004.png
p461
sg27
Nsg28
g451
sg29
g32
sg383
Nsbs.