
VERSION4.0
30May2016

	written by: Charlie Duke
		    Grinnell College
		    Version 4.0: May2016

  C. Duke: 26Feb2019. 
  added WAVEL input record to set photon wavelength
  
  pilot file for makePhotonsOffset
  active records in this pilot file:  begin with an asterisk (*).
  Otherwise records are documentation

  root6 dependency. All log and debug information goes to cerr.

  usage:  makePhotonsOffset [name of pilotfile: default makePhotonsOffset.pilot
  
   This code is useful for testing ray tracing through any type ACT
   telescope. Given a telescope pointing direction (Azimuth and zenith
   angle), the photons can selectively all be parallel to the telescope
   direction, can all be offset at a fixed direction relative to the
   telescope direction, or can all be randomly placed in a circle on
   the sky centered on a point offset from the telescope direction.
   These options facilitate determining e.g. point-spread functions and
   other measures of the telescope performance.

   makePhotonsOffset.cpp produces a grisudet or grOptics compatible .cph file 
   of cherenkov photons offset from a specified primary or telescope pointing direction. 
   The photons are randomly placed on the telescope area with  
   radius increased by 10%.  Telescope locations and radii are from 
   a standard veritas GrISU configuration file or any other file (including
   this file...see below) with the appropriate telescope location and mirror
   radii records.  

   Testing of this code is straightforward using a photonHistory.root debug
   file from grOptics or from grisudet. When using grisudet, you should create
   a photonhistory file (see detector.pilot) and use the usual utility code
   to move the history data into a root file. For grOptics, the history data
   output file is already in a root history tree.

   Coor.Systems:

   ground:  X(East), Y(North), Z(up).

   telescope: When pointing to zenith, the telescope axes are parallel to the
   ground coordinate axes.

   Photon file: the .cph input file to grOptics and to grisudet use the Kascade
   coordinate system:  X(East), Y(South), Z(down).
   
   camera: The camera axes are slightly different, camera X axis is parallel to
   the telescope x axis; the camera y axis is opposite to the telescope
   y axis (thus permitting x camera to the right and y camera up when facing
   the camera with veritas telescope in stow position). Someone needs to verify
   this for the SEGSC telescope

OUTFL <filename: default stdout> 
    formatted as .cph input file to grOptics or to grisudet
    Default (no asterisk): stdout
* OUTFL grOpticsStarOffset.cph

CONFG  <filename: no default>
    name of file containing telescope locations and radii in
    format from GrISU veritas configuration file. Can be this
    file or the veritas.cfg file in the Config directory.
    See TLLOC AND MIROR records later in this file as an example.
 CONFG ../Config/veritas.cfg
* CONFG ./makePhotonsOffset.pilot

NUMBR <numevents: default 1> <numphotons: default 10000 >
    Normally, create one shower and set the number of photons to some large number
* NUMBR  1 10000

  WAVEL < photon wavelength, integer: default 500>
 WAVEL 450

SEEDR <integer: default 0> random number generator seed for TRandom3
* SEEDR 63565

Height of observatory, default 1277.06
Necessary for H record in .cph file
* OBSER 1277.06

AZZN <star Azimuth> <star zenith angle> 
    These parameters define the star location on the sky.  The telescope can be offset per
    the OFFSET record.  There's no reason to change this record, just use 0.0 and 30.0,
* AZZN 0.0 30.0

The OFFSET record sets the direction of the Cherenkov photons relative to the telescope
With zero wobble offset (wobbleX/Y/R = 0.0), all photon directions are parallel
to the telescope direction.  When wobbleR = 0.0, ALL photons are offset by WobbleX/Y
to the telescope direction.  With WobbleR > 0.01, the photon directions are
uniformly distributed within the WobbleR circle with center at WobbleX/Y.
You may have more than one OFFSET, the code will loop through the set of
offsets and create photons for each offset of each telescope.

OFFSET <WobbleX> <WobbleY> <WobbleR>
   The observatory latitude is set in the code to 90 degrees so that wobble X and
   wobble Y are along the camera axes. The telescope zenith angle cannot be 0.0.  I
   recommend the telescope azimuth be 0.0 and zenith be 30.0.
   default values (no asterisk) all 0.0.
   Here, the output file contains 10,000 photons for each OFFSET record so you can e.g.
   determine the point spread function for each offset using a single .cph file.

 OFFSET 0.0 0.00 0.0
* OFFSET 0.0 0.25 0.0
* OFFSET 0.0 0.50 0.0
* OFFSET 0.0 0.75 0.0
* OFFSET 0.0 1.00 0.0
* OFFSET 0.0 1.25 0.0
* OFFSET 0.0 1.50 0.0
* OFFSET 0.0 1.75 0.0
* OFFSET 0.0 2.00 0.0


for debugging only, prints lots of intermediate steps.  Use with a small
number of photons. Prints to cerr.
Turn on with "* DEBUG 1", default is off, i.e. "* DEBUG 0"
* DEBUG 0

The telescope locations (copied from Config/veritas.cfg), can be adopted to any telescope type)
TLLOC telnum  xtel ytel ztel (remaining fields not used and can be removed)
* TLLOC 1     75.0   0.0  0.0 12.0 0.0 0.0
* TLLOC 2     0.0  -75.0  0.0 12.0 0.0 0.0
* TLLOC 3   -75.0    0.0  0.0 12.0 0.0 0.0
* TLLOC 4     0.0   75.0  0.0 12.0 0.0 0.0

The mirror radii (photons thrown circle of radius 10% larger than mirror radius)
MIROR telnum mirRadius  (remaining fields unused and can be removed)
* MIROR 1 7.0 12.0 0. 1 357
* MIROR 2 7.0 12.0 0. 1 357
* MIROR 3 7.0 12.0 0. 1 357
* MIROR 4 7.0 12.0 0. 1 357
