#
#VERSION4.0
#30May2016
#
#      C. Duke
#  Grinnell College

# Makefile.common to be included at the beginning of all Makefiles for
# compiling and linking Make_Photons codes

SHELL=bash

MAKEFLAGS = --no-print-directory -r -s 

# -----------------------------------------------------------------------------
# Architecture dependent compile / link options
# -----------------------------------------------------------------------------
# find the machine architecture
ARCH :=$(shell uname)
DLLSUFF :=

# linux flags
ifeq ($(ARCH),Linux)
DLLSUFF       =.so
CXX           = g++ 
ARCHCFLAGS    = -g -Wall -fPIC  -fno-strict-aliasing  -D_FILE_OFFSET_BITS=64 -D_LARGE_FILE_SOURCE -D_LARGEFILE64_SOURCE 
LD            = g++
ARCHLDFLAGS   = -O
ARCHSOFLAGS   = -shared

endif

# Apple OS X flags
ifeq ($(ARCH),Darwin)
DLLSUFF       =.dylib
CXX           = g++ 

#ARCHCFLAGS    = -g -Wall -fPIC  -fno-strict-aliasing 
ARCHCFLAGS    =  -pipe -Wall -W -Woverloaded-virtual -Wshadow
LD            = g++
ARCHLDFLAGS   =  -bind_at_load 
#-O -bind_at_load
#ARCHSOFLAGS   = -dynamiclib -single_module -undefined dynamic_lookup
ARCHSOFLAGS   = -dynamiclib -undefined dynamic_lookup

endif


CXXFLAGS      = $(ARCHCFLAGS) $(ROOTCFLAGS)
LDFLAGS       = $(ARCHLDFLAGS) $(ROOTLDFLAGS)
LIBS          =  $(ROOTLIBS) $(ROOTGLIBS) 

OutPutOpt     = -o

# -----------------------------------------------------------------------------
# Root
# -----------------------------------------------------------------------------
ROOTCFLAGS   := $(shell root-config --cflags)
ROOTLDFLAGS  := $(shell root-config --ldflags)
ROOTLIBS     := $(shell root-config --libs) -lMinuit -lTreePlayer -lGenVector 
ROOTLIBS += -lGeomBuilder  -lGeomPainter  -lGeom -lGed
ROOTGLIBS    := $(shell root-config --glibs) 

